    1 | [
    2 |   {
    3 |     "id": "1e6ea912-f301-4546-abd1-1e9ce45fcd66",
    4 |     "at": "2026-04-07T14:11:10.521Z",
    5 |     "actor_id": "owner-test",
    6 |     "actor_role": "owner",
    7 |     "action": "platform_analytics_overview_requested",
    8 |     "path": "/analytics/platform/overview",
    9 |     "status": 200,
   10 |     "payload": {
   11 |       "scope_level": "platform_overview_aggregated",
   12 |       "suppression_counts": {
   13 |         "suppressed_values": 0,
   14 |         "suppressed_cohorts": 0,
   15 |         "noise_injected": false
   16 |       }
   17 |     },
   18 |     "prev_hash": "",
   19 |     "hash": "0143ea7fa9334ceab002b72492bffb9f1c0006fd81be0375a1b40f95ff602da3"
   20 |   },
   21 |   {
   22 |     "id": "e5e3cf9c-9daf-4e3e-ab7c-8fcfc9de3cdf",
   23 |     "at": "2026-04-07T14:11:10.760Z",
   24 |     "actor_id": "owner-test",
   25 |     "actor_role": "owner",
   26 |     "action": "platform_analytics_trends_requested",
   27 |     "path": "/analytics/platform/trends",
   28 |     "status": 200,
   29 |     "payload": {
   30 |       "scope_level": "platform_trends_global_anonymized",
   31 |       "requested_dimensions": [
   32 |         "country",
   33 |         "category"
   34 |       ],
   35 |       "org_scope": "org:global",
   36 |       "suppression_counts": {
   37 |         "suppressed_values": 0,
   38 |         "suppressed_cohorts": 0,
   39 |         "noise_injected": false
   40 |       }
   41 |     },
   42 |     "prev_hash": "0143ea7fa9334ceab002b72492bffb9f1c0006fd81be0375a1b40f95ff602da3",
   43 |     "hash": "955a967be0e4b99c9c9f825d4615388d553b3f05dbb79aa45b0e7fbefbf43e52"
   44 |   },
   45 |   {
   46 |     "id": "3e75c909-a3f0-45db-845b-342eb0d8454b",
   47 |     "at": "2026-04-12T16:29:37.663Z",
   48 |     "actor_id": "owner-test",
   49 |     "actor_role": "owner",
   50 |     "action": "platform_analytics_overview_requested",
   51 |     "path": "/analytics/platform/overview",
   52 |     "status": 200,
   53 |     "payload": {
   54 |       "scope_level": "platform_overview_aggregated",
   55 |       "suppression_counts": {
   56 |         "suppressed_values": 0,
   57 |         "suppressed_cohorts": 0,
   58 |         "noise_injected": false
   59 |       }
   60 |     },
   61 |     "prev_hash": "955a967be0e4b99c9c9f825d4615388d553b3f05dbb79aa45b0e7fbefbf43e52",
   62 |     "hash": "12f27045ead7e599da3b24e9a2c5640b67c10f6f4f318a88532371ae34a7e777"
   63 |   },
   64 |   {
   65 |     "id": "f7c26051-b5a4-469b-a314-8784b6bf45e6",
   66 |     "at": "2026-04-12T16:29:37.913Z",
   67 |     "actor_id": "owner-test",
   68 |     "actor_role": "owner",
   69 |     "action": "platform_analytics_trends_requested",
   70 |     "path": "/analytics/platform/trends",
   71 |     "status": 200,
   72 |     "payload": {
   73 |       "scope_level": "platform_trends_global_anonymized",
   74 |       "requested_dimensions": [
   75 |         "country",
   76 |         "category"
   77 |       ],
   78 |       "org_scope": "org:global",
   79 |       "suppression_counts": {
   80 |         "suppressed_values": 0,
   81 |         "suppressed_cohorts": 0,
   82 |         "noise_injected": false
   83 |       }
   84 |     },
   85 |     "prev_hash": "12f27045ead7e599da3b24e9a2c5640b67c10f6f4f318a88532371ae34a7e777",
   86 |     "hash": "2ecec1de769950a1ea874ec23a9edfb966f9dfd6a7352a884aaefa7173b412d0"
   87 |   },
   88 |   {
   89 |     "id": "11e9546c-f4ce-4363-ad95-499bf6439173",
   90 |     "at": "2026-04-12T17:19:20.186Z",
   91 |     "actor_id": "owner-test",
   92 |     "actor_role": "owner",
   93 |     "action": "platform_analytics_overview_requested",
   94 |     "path": "/analytics/platform/overview",
   95 |     "status": 200,
   96 |     "payload": {
   97 |       "scope_level": "platform_overview_aggregated",
   98 |       "suppression_counts": {
   99 |         "suppressed_values": 0,
  100 |         "suppressed_cohorts": 0,
  101 |         "noise_injected": false
  102 |       }
  103 |     },
  104 |     "prev_hash": "2ecec1de769950a1ea874ec23a9edfb966f9dfd6a7352a884aaefa7173b412d0",
  105 |     "hash": "79dc07d6468169f45b8e012361eb1a035ff6b8a366a50647e614fe764aae21cc"
  106 |   },
  107 |   {
  108 |     "id": "2e9e3535-46b3-490f-a641-65eea6183199",
  109 |     "at": "2026-04-12T17:19:20.466Z",
  110 |     "actor_id": "owner-test",
  111 |     "actor_role": "owner",
  112 |     "action": "platform_analytics_trends_requested",
  113 |     "path": "/analytics/platform/trends",
  114 |     "status": 200,
  115 |     "payload": {
  116 |       "scope_level": "platform_trends_global_anonymized",
  117 |       "requested_dimensions": [
  118 |         "country",
  119 |         "category"
  120 |       ],
  121 |       "org_scope": "org:global",
  122 |       "suppression_counts": {
  123 |         "suppressed_values": 0,
  124 |         "suppressed_cohorts": 0,
  125 |         "noise_injected": false
  126 |       }
  127 |     },
  128 |     "prev_hash": "79dc07d6468169f45b8e012361eb1a035ff6b8a366a50647e614fe764aae21cc",
  129 |     "hash": "d6d8dc2ab28e1ab8490ac6dfcefbee7d693a51695d8a9cdca2dd807bdfd6725a"
  130 |   },
  131 |   {
  132 |     "id": "4447627d-561e-4f1a-9ad2-a83878cca28e",
  133 |     "at": "2026-04-12T17:22:48.576Z",
  134 |     "actor_id": "owner-test",
  135 |     "actor_role": "owner",
  136 |     "action": "platform_analytics_overview_requested",
  137 |     "path": "/analytics/platform/overview",
  138 |     "status": 200,
  139 |     "payload": {
  140 |       "scope_level": "platform_overview_aggregated",
  141 |       "suppression_counts": {
  142 |         "suppressed_values": 0,
  143 |         "suppressed_cohorts": 0,
  144 |         "noise_injected": false
  145 |       }
  146 |     },
  147 |     "prev_hash": "d6d8dc2ab28e1ab8490ac6dfcefbee7d693a51695d8a9cdca2dd807bdfd6725a",
  148 |     "hash": "f37218ca11ffb9bba3b53180c69c5c3b74fd44bb3fc9766392a7676621282bfc"
  149 |   },
  150 |   {
  151 |     "id": "2f0ec44a-b762-47f1-8f56-d25508a421d8",
  152 |     "at": "2026-04-12T17:22:48.820Z",
  153 |     "actor_id": "owner-test",
  154 |     "actor_role": "owner",
  155 |     "action": "platform_analytics_trends_requested",
  156 |     "path": "/analytics/platform/trends",
  157 |     "status": 200,
  158 |     "payload": {
  159 |       "scope_level": "platform_trends_global_anonymized",
  160 |       "requested_dimensions": [
  161 |         "country",
  162 |         "category"
  163 |       ],
  164 |       "org_scope": "org:global",
  165 |       "suppression_counts": {
  166 |         "suppressed_values": 0,
  167 |         "suppressed_cohorts": 0,
  168 |         "noise_injected": false
  169 |       }
  170 |     },
  171 |     "prev_hash": "f37218ca11ffb9bba3b53180c69c5c3b74fd44bb3fc9766392a7676621282bfc",
  172 |     "hash": "2f4c11718ceea20e39b574ce07313a8aa28c68cc5be2fbe4770bb3304569250d"
  173 |   },
  174 |   {
  175 |     "id": "50b65d04-d81e-4182-a8d7-43522211eff6",
  176 |     "at": "2026-04-13T04:01:44.120Z",
  177 |     "actor_id": "owner-test",
  178 |     "actor_role": "owner",
  179 |     "action": "platform_analytics_overview_requested",
  180 |     "path": "/analytics/platform/overview",
  181 |     "status": 200,
  182 |     "payload": {
  183 |       "scope_level": "platform_overview_aggregated",
  184 |       "suppression_counts": {
  185 |         "suppressed_values": 0,
  186 |         "suppressed_cohorts": 0,
  187 |         "noise_injected": false
  188 |       }
  189 |     },
  190 |     "prev_hash": "2f4c11718ceea20e39b574ce07313a8aa28c68cc5be2fbe4770bb3304569250d",
  191 |     "hash": "560fcdb291356b38d579abe86a63c1060a7dc4b1855d3eb483293ff3869f1693"
  192 |   },
  193 |   {
  194 |     "id": "ff78a556-ba9a-4637-a27c-17b580dbfdde",
  195 |     "at": "2026-04-13T04:01:44.374Z",
  196 |     "actor_id": "owner-test",
  197 |     "actor_role": "owner",
  198 |     "action": "platform_analytics_trends_requested",
  199 |     "path": "/analytics/platform/trends",
  200 |     "status": 200,
  201 |     "payload": {
  202 |       "scope_level": "platform_trends_global_anonymized",
  203 |       "requested_dimensions": [
  204 |         "country",
  205 |         "category"
  206 |       ],
  207 |       "org_scope": "org:global",
  208 |       "suppression_counts": {
  209 |         "suppressed_values": 0,
  210 |         "suppressed_cohorts": 0,
  211 |         "noise_injected": false
  212 |       }
  213 |     },
  214 |     "prev_hash": "560fcdb291356b38d579abe86a63c1060a7dc4b1855d3eb483293ff3869f1693",
  215 |     "hash": "15989fb6fbbd3373ce90d57d8c06f68abc1dc2c9b8076d211415afae2638bf07"
  216 |   },
  217 |   {
  218 |     "id": "aa3130f7-d896-412a-839a-33919aa362e5",
  219 |     "at": "2026-04-13T04:04:33.367Z",
  220 |     "actor_id": "owner-test",
  221 |     "actor_role": "owner",
  222 |     "action": "platform_analytics_overview_requested",
  223 |     "path": "/analytics/platform/overview",
  224 |     "status": 200,
  225 |     "payload": {
  226 |       "scope_level": "platform_overview_aggregated",
  227 |       "suppression_counts": {
  228 |         "suppressed_values": 0,
  229 |         "suppressed_cohorts": 0,
  230 |         "noise_injected": false
  231 |       }
  232 |     },
  233 |     "prev_hash": "15989fb6fbbd3373ce90d57d8c06f68abc1dc2c9b8076d211415afae2638bf07",
  234 |     "hash": "f458160611c54c25194bdb5acb0902199dccbff47df7783153c44692c7daf0a0"
  235 |   },
  236 |   {
  237 |     "id": "8563ec49-7e38-4e40-9736-68864f69ebeb",
  238 |     "at": "2026-04-13T04:04:33.617Z",
  239 |     "actor_id": "owner-test",
  240 |     "actor_role": "owner",
  241 |     "action": "platform_analytics_trends_requested",
  242 |     "path": "/analytics/platform/trends",
  243 |     "status": 200,
  244 |     "payload": {
  245 |       "scope_level": "platform_trends_global_anonymized",
  246 |       "requested_dimensions": [
  247 |         "country",
  248 |         "category"
  249 |       ],
  250 |       "org_scope": "org:global",
  251 |       "suppression_counts": {
  252 |         "suppressed_values": 0,
  253 |         "suppressed_cohorts": 0,
  254 |         "noise_injected": false
  255 |       }
  256 |     },
  257 |     "prev_hash": "f458160611c54c25194bdb5acb0902199dccbff47df7783153c44692c7daf0a0",
  258 |     "hash": "2a1d7ce114016d08cbf702811126f4aa39bcc8c533995b3651ab5778edabc5e7"
  259 |   }
  260 | ]