    1 | [
    2 |   {
    3 |     "id": "k1",
    4 |     "org_id": "public_guest",
    5 |     "type": "fact",
    6 |     "question": "Quick Start Guide",
    7 |     "answer": "Step 1: Create an Account (Buyer, Factory, or Buying House). Step 2: Complete your basic profile setup (Organization Name, Category, Profile Image). Step 3: Explore the Main Feed or Search for relevant posts. Step 4: Start conversations or post Buyer Requests / Products. Step 5: Upgrade to Premium if advanced visibility and analytics are required.",
    8 |     "keywords": ["start", "setup", "begin", "how to use", "guide", "steps", "quick"],
    9 |     "created_at": "2026-03-05T14:00:00.000Z",
   10 |     "updated_at": "2026-03-05T14:00:00.000Z"
   11 |   },
   12 |   {
   13 |     "id": "k2",
   14 |     "org_id": "public_guest",
   15 |     "type": "fact",
   16 |     "question": "What are the different Account Types?",
   17 |     "answer": "GarTexHub has three main account types: 1. Buyer Account (Post requests, search factories, send messages). 2. Factory Account (Upload products, respond to requests, manage agents). 3. Buying House Account (Manage multiple agents and factories, assign requests, monitor analytics).",
   18 |     "keywords": ["accounts", "account", "roles", "role", "buyer", "factory", "buying house", "differences", "types", "type", "description"],
   19 |     "created_at": "2026-03-05T14:00:00.000Z",
   20 |     "updated_at": "2026-03-05T14:00:00.000Z"
   21 |   },
   22 |   {
   23 |     "id": "k3",
   24 |     "org_id": "public_guest",
   25 |     "type": "fact",
   26 |     "question": "How does the Verification Process work?",
   27 |     "answer": "Verification is document-based and requires backend approval. Factories need Company Registration, Trade License, TIN, NID, Bank Proof, and ERC. Buying Houses need similar docs except ERC. International Buyers need Business Registration, VAT/EIN, EORI/IOR, and Bank Proof. Status is subscription-based and renewed monthly.",
   28 |     "keywords": ["verify", "verification", "documents", "document", "badge", "license", "approval", "how to verify"],
   29 |     "created_at": "2026-03-05T14:00:00.000Z",
   30 |     "updated_at": "2026-03-05T14:00:00.000Z"
   31 |   },
   32 |   {
   33 |     "id": "k4",
   34 |     "org_id": "public_guest",
   35 |     "type": "fact",
   36 |     "question": "Messaging and Conversation Rules",
   37 |     "answer": "Verified users' messages go directly to the inbox. Unverified users' messages appear in 'Message Requests.' For Buying Houses, once an Agent starts a conversation, it is 'locked' to them to prevent internal conflict unless they grant access to others.",
   38 |     "keywords": ["chat", "message", "messaging", "lock", "inbox", "unverified", "request"],
   39 |     "created_at": "2026-03-05T14:00:00.000Z",
   40 |     "updated_at": "2026-03-05T14:00:00.000Z"
   41 |   },
   42 |   {
   43 |     "id": "k5",
   44 |     "org_id": "public_guest",
   45 |     "type": "fact",
   46 |     "question": "Subscription Plans",
   47 |     "answer": "There are two plans: Free and Premium. Premium provides increased profile visibility, advanced analytics for eligible accounts, and extended management capabilities. Features vary by account type.",
   48 |     "keywords": ["price", "pricing", "premium", "free", "cost", "benefits", "upgrade", "plan", "plans"],
   49 |     "created_at": "2026-03-05T14:00:00.000Z",
   50 |     "updated_at": "2026-03-05T14:00:00.000Z"
   51 |   },
   52 |   {
   53 |     "id": "k6",
   54 |     "org_id": "public_guest",
   55 |     "type": "fact",
   56 |     "question": "Video and Audio Calls Policy",
   57 |     "answer": "Calls can be initiated from chat or scheduled. All calls may be recorded for security and compliance purposes. Users are always notified before a recording begins.",
   58 |     "keywords": ["call", "video", "audio", "record", "meeting", "recording", "calls"],
   59 |     "created_at": "2026-03-05T14:00:00.000Z",
   60 |     "updated_at": "2026-03-05T14:00:00.000Z"
   61 |   },
   62 |   {
   63 |     "id": "k7",
   64 |     "org_id": "public_guest",
   65 |     "type": "fact",
   66 |     "question": "Contracts and Legal Vault",
   67 |     "answer": "Digital contracts can be signed directly on the platform and are stored as PDFs in the Legal Vault. Both parties have full access to their contract history. Note: GarTexHub does not process financial transactions directly.",
   68 |     "keywords": ["contract", "legal", "sign", "pdf", "vault", "payment", "contracts"],
   69 |     "created_at": "2026-03-05T14:00:00.000Z",
   70 |     "updated_at": "2026-03-05T14:00:00.000Z"
   71 |   }
   72 | ]
   73 | 