    1 | import { findUserByEmail, findUserById, registerUser, verifyPassword } from '../services/userService.js'
    2 | import { signToken } from '../middleware/auth.js'
    3 | import { requireFields, validateEmail, validateRole } from '../utils/validators.js'
    4 | 
    5 | export async function register(req, res) {
    6 |   const missing = requireFields(req.body, ['name', 'email', 'password', 'role'])
    7 |   if (missing.length) return res.status(400).json({ error: `Missing fields: ${missing.join(', ')}` })
    8 |   if (!validateEmail(req.body.email)) return res.status(400).json({ error: 'Invalid email' })
    9 |   if (!validateRole(req.body.role)) return res.status(400).json({ error: 'Invalid role' })
   10 | 
   11 |   const existing = await findUserByEmail(req.body.email)
   12 |   if (existing) return res.status(409).json({ error: 'Email already used' })
   13 | 
   14 |   const user = await registerUser(req.body)
   15 |   const token = signToken(user)
   16 |   return res.status(201).json({ user, token })
   17 | }
   18 | 
   19 | export async function login(req, res) {
   20 |   const missing = requireFields(req.body, ['email', 'password'])
   21 |   if (missing.length) return res.status(400).json({ error: `Missing fields: ${missing.join(', ')}` })
   22 | 
   23 |   const user = await findUserByEmail(req.body.email)
   24 |   if (!user) return res.status(401).json({ error: 'Invalid credentials' })
   25 | 
   26 |   const ok = await verifyPassword(user, req.body.password)
   27 |   if (!ok) return res.status(401).json({ error: 'Invalid credentials' })
   28 | 
   29 |   const { password_hash: _passwordHash, ...safeUser } = user
   30 |   const token = signToken(safeUser)
   31 |   return res.json({ user: safeUser, token })
   32 | }
   33 | 
   34 | 
   35 | export async function me(req, res) {
   36 |   const user = await findUserById(req.user.id)
   37 |   if (!user) return res.status(404).json({ error: 'User not found' })
   38 | 
   39 |   const { password_hash: _passwordHash, ...safeUser } = user
   40 |   return res.json({ user: safeUser })
   41 | }
   42 | 
   43 | export async function logout(req, res) {
   44 |   return res.json({ ok: true, message: 'Logout handled on client by dropping JWT' })
   45 | }
   46 | 