    1 | import { listRequirements } from './requirementService.js'
    2 | import { listProducts } from './productService.js'
    3 | import { readJson } from '../utils/jsonStore.js'
    4 | import { logInfo } from '../utils/logger.js'
    5 | 
    6 | const CATEGORIES = ['Shirts', 'Knitwear', 'Denim', 'Women', 'Kids']
    7 | 
    8 | const FEED_BOOST_CONFIG = {
    9 |   windowDays: Number(process.env.FEED_BOOST_WINDOW_DAYS || 30),
   10 |   decayDays: Number(process.env.FEED_BOOST_DECAY_DAYS || 60),
   11 |   maxMultiplier: Number(process.env.FEED_BOOST_MAX_MULTIPLIER || 1.35),
   12 |   minProfileCompleteness: Number(process.env.FEED_BOOST_MIN_PROFILE_COMPLETENESS || 0.5),
   13 |   minActivityQuality: Number(process.env.FEED_BOOST_MIN_ACTIVITY_QUALITY || 0.4),
   14 |   minimumAccountAgeHours: Number(process.env.FEED_BOOST_MIN_ACCOUNT_AGE_HOURS || 1),
   15 |   abuseRapidWindowMinutes: Number(process.env.FEED_ABUSE_RAPID_WINDOW_MINUTES || 120),
   16 |   abuseRapidMaxPosts: Number(process.env.FEED_ABUSE_RAPID_MAX_POSTS || 3),
   17 |   spamKeywordLimit: Number(process.env.FEED_SPAM_KEYWORD_LIMIT || 3),
   18 |   spamDuplicateRatioLimit: Number(process.env.FEED_SPAM_DUPLICATE_RATIO_LIMIT || 0.5),
   19 |   spamMinWordVarietyRatio: Number(process.env.FEED_SPAM_MIN_WORD_VARIETY || 0.35),
   20 | }
   21 | 
   22 | const SPAM_KEYWORDS = ['whatsapp', 'telegram', 'dm', 'discount', 'cheap', 'guarantee', 'click', 'urgent', '100%']
   23 | 
   24 | function clamp01(value) {
   25 |   return Math.min(1, Math.max(0, value))
   26 | }
   27 | 
   28 | function getAuthorId(item) {
   29 |   if (item.feed_type === 'buyer_request') return item.buyer_id
   30 |   if (item.feed_type === 'company_product') return item.company_id
   31 |   return ''
   32 | }
   33 | 
   34 | function computeProfileCompleteness(user = {}) {
   35 |   const profile = user.profile || {}
   36 |   const checks = [
   37 |     Boolean(user.name),
   38 |     Boolean(user.email),
   39 |     Boolean(profile.country),
   40 |     Array.isArray(profile.certifications) && profile.certifications.length > 0,
   41 |     Boolean(profile.bank_proof),
   42 |     Boolean(profile.export_license),
   43 |     Boolean(profile.monthly_capacity),
   44 |     Boolean(profile.moq),
   45 |     Boolean(profile.lead_time_days),
   46 |   ]
   47 | 
   48 |   const completed = checks.filter(Boolean).length
   49 |   return checks.length ? completed / checks.length : 0
   50 | }
   51 | 
   52 | function computeActivityQuality(authorItemIds = [], socialRows = []) {
   53 |   if (!authorItemIds.length) return 0.5
   54 | 
   55 |   const idSet = new Set(authorItemIds)
   56 |   const relevant = socialRows.filter((row) => idSet.has(row.entity_id))
   57 | 
   58 |   const positive = relevant.filter((row) => row.interaction_type === 'comment' || row.interaction_type === 'share').length
   59 |   const reports = relevant.filter((row) => row.interaction_type === 'report').length
   60 | 
   61 |   return (positive + 1) / (positive + reports + 2)
   62 | }
   63 | 
   64 | function getAccountAgeDays(user = {}) {
   65 |   if (!user.created_at) return Number.POSITIVE_INFINITY
   66 |   const ageMs = Date.now() - new Date(user.created_at).getTime()
   67 |   return Math.max(0, ageMs / (1000 * 60 * 60 * 24))
   68 | }
   69 | 
   70 | function getAgeBoostMultiplier(accountAgeDays) {
   71 |   const { windowDays, decayDays, maxMultiplier } = FEED_BOOST_CONFIG
   72 | 
   73 |   if (!Number.isFinite(accountAgeDays)) return 1
   74 |   if (accountAgeDays <= windowDays) return maxMultiplier
   75 |   if (accountAgeDays <= windowDays + decayDays) {
   76 |     const decayProgress = (accountAgeDays - windowDays) / Math.max(1, decayDays)
   77 |     const multiplier = 1 + (maxMultiplier - 1) * (1 - decayProgress)
   78 |     return Math.max(1, multiplier)
   79 |   }
   80 | 
   81 |   return 1
   82 | }
   83 | 
   84 | function normalizeContent(item = {}) {
   85 |   return `${item.title || ''} ${item.description || ''}`
   86 |     .toLowerCase()
   87 |     .replace(/\s+/g, ' ')
   88 |     .trim()
   89 | }
   90 | 
   91 | function evaluateSpamPattern(item = {}, authorItems = []) {
   92 |   const text = normalizeContent(item)
   93 |   if (!text) {
   94 |     return {
   95 |       keywordHits: 0,
   96 |       duplicateRatio: 0,
   97 |       wordVarietyRatio: 0,
   98 |       lowQualitySpam: false,
   99 |     }
  100 |   }
  101 | 
  102 |   const words = text.split(/\W+/).filter(Boolean)
  103 |   const uniqueWords = new Set(words)
  104 |   const wordVarietyRatio = words.length ? uniqueWords.size / words.length : 0
  105 | 
  106 |   const keywordHits = SPAM_KEYWORDS.reduce((count, keyword) => {
  107 |     return count + (text.includes(keyword) ? 1 : 0)
  108 |   }, 0)
  109 | 
  110 |   const normalizedItems = authorItems
  111 |     .map((authorItem) => normalizeContent(authorItem))
  112 |     .filter(Boolean)
  113 | 
  114 |   const duplicateCount = normalizedItems.filter((entry) => entry === text).length
  115 |   const duplicateRatio = normalizedItems.length ? duplicateCount / normalizedItems.length : 0
  116 | 
  117 |   const lowQualitySpam = keywordHits >= FEED_BOOST_CONFIG.spamKeywordLimit
  118 |     || duplicateRatio >= FEED_BOOST_CONFIG.spamDuplicateRatioLimit
  119 |     || wordVarietyRatio < FEED_BOOST_CONFIG.spamMinWordVarietyRatio
  120 | 
  121 |   return {
  122 |     keywordHits,
  123 |     duplicateRatio,
  124 |     wordVarietyRatio,
  125 |     lowQualitySpam,
  126 |   }
  127 | }
  128 | 
  129 | function evaluateRepeatedPosting(item = {}, authorItems = []) {
  130 |   const createdAt = new Date(item.created_at).getTime()
  131 |   if (!Number.isFinite(createdAt)) {
  132 |     return {
  133 |       postsInRapidWindow: 0,
  134 |       suspiciousRepeatedPosting: false,
  135 |     }
  136 |   }
  137 | 
  138 |   const rapidWindowMs = FEED_BOOST_CONFIG.abuseRapidWindowMinutes * 60 * 1000
  139 |   const windowStart = createdAt - rapidWindowMs
  140 | 
  141 |   const postsInRapidWindow = authorItems.filter((authorItem) => {
  142 |     const authorCreatedAt = new Date(authorItem.created_at).getTime()
  143 |     return Number.isFinite(authorCreatedAt) && authorCreatedAt >= windowStart && authorCreatedAt <= createdAt
  144 |   }).length
  145 | 
  146 |   return {
  147 |     postsInRapidWindow,
  148 |     suspiciousRepeatedPosting: postsInRapidWindow > FEED_BOOST_CONFIG.abuseRapidMaxPosts,
  149 |   }
  150 | }
  151 | 
  152 | function evaluateAntiAbuseSignals(item = {}, authorItems = []) {
  153 |   const repeatedPosting = evaluateRepeatedPosting(item, authorItems)
  154 |   const spamPattern = evaluateSpamPattern(item, authorItems)
  155 | 
  156 |   return {
  157 |     ...repeatedPosting,
  158 |     ...spamPattern,
  159 |     antiAbusePassed: !repeatedPosting.suspiciousRepeatedPosting && !spamPattern.lowQualitySpam,
  160 |   }
  161 | }
  162 | 
  163 | function calculateRecencyScore(itemCreatedAt) {
  164 |   const hoursOld = Math.max(0, (Date.now() - new Date(itemCreatedAt).getTime()) / (1000 * 60 * 60))
  165 |   return 1 / (1 + hoursOld / 24)
  166 | }
  167 | 
  168 | function roundNumber(value) {
  169 |   return Number(value.toFixed(4))
  170 | }
  171 | 
  172 | function normalizeCategoryValue(item = {}) {
  173 |   const value = String(item.category || '').toLowerCase().trim()
  174 |   return value || 'unknown'
  175 | }
  176 | 
  177 | function diversifyFeedItems(items = [], { explorationRate = 0.2, maxSameAuthorRun = 1, maxSameCategoryRun = 2 } = {}) {
  178 |   if (!Array.isArray(items) || items.length <= 2) return items
  179 | 
  180 |   const topWindow = items.slice(0, 20)
  181 |   const freq = new Map()
  182 |   for (const item of topWindow) {
  183 |     const key = normalizeCategoryValue(item)
  184 |     freq.set(key, (freq.get(key) || 0) + 1)
  185 |   }
  186 |   const dominantCategory = [...freq.entries()].sort((a, b) => b[1] - a[1])[0]?.[0] || 'unknown'
  187 | 
  188 |   const dominantPool = []
  189 |   const explorePool = []
  190 |   for (const item of items) {
  191 |     const cat = normalizeCategoryValue(item)
  192 |     if (cat === dominantCategory) dominantPool.push(item)
  193 |     else explorePool.push(item)
  194 |   }
  195 | 
  196 |   const explorationEvery = Math.max(3, Math.round(1 / Math.max(0.05, explorationRate)))
  197 |   const output = []
  198 |   let lastAuthorId = ''
  199 |   let lastCategory = ''
  200 |   let authorRun = 0
  201 |   let categoryRun = 0
  202 | 
  203 |   function authorIdFor(item) {
  204 |     if (item.feed_type === 'buyer_request') return item.buyer_id || ''
  205 |     if (item.feed_type === 'company_product') return item.company_id || ''
  206 |     return ''
  207 |   }
  208 | 
  209 |   function canPick(item) {
  210 |     const authorId = authorIdFor(item)
  211 |     const category = normalizeCategoryValue(item)
  212 | 
  213 |     const nextAuthorRun = authorId && authorId === lastAuthorId ? authorRun + 1 : 1
  214 |     const nextCategoryRun = category && category === lastCategory ? categoryRun + 1 : 1
  215 | 
  216 |     if (authorId && nextAuthorRun > maxSameAuthorRun) return false
  217 |     if (category && nextCategoryRun > maxSameCategoryRun) return false
  218 |     return true
  219 |   }
  220 | 
  221 |   function pickFrom(poolPrimary, poolSecondary) {
  222 |     const scanLimit = 30
  223 |     const tryPools = [poolPrimary, poolSecondary]
  224 |     for (const pool of tryPools) {
  225 |       if (!pool.length) continue
  226 |       const maxScan = Math.min(scanLimit, pool.length)
  227 |       for (let i = 0; i < maxScan; i++) {
  228 |         const candidate = pool[i]
  229 |         if (!candidate) continue
  230 |         if (!canPick(candidate)) continue
  231 |         pool.splice(i, 1)
  232 |         return candidate
  233 |       }
  234 |     }
  235 | 
  236 |     const fallback = poolPrimary.shift() || poolSecondary.shift() || null
  237 |     return fallback
  238 |   }
  239 | 
  240 |   while (dominantPool.length || explorePool.length) {
  241 |     const step = output.length
  242 |     const shouldExplore = explorePool.length > 0 && (step % explorationEvery === explorationEvery - 1)
  243 |     const chosen = shouldExplore
  244 |       ? pickFrom(explorePool, dominantPool)
  245 |       : pickFrom(dominantPool, explorePool)
  246 | 
  247 |     if (!chosen) break
  248 | 
  249 |     const authorId = authorIdFor(chosen)
  250 |     const category = normalizeCategoryValue(chosen)
  251 | 
  252 |     if (authorId && authorId === lastAuthorId) authorRun += 1
  253 |     else {
  254 |       lastAuthorId = authorId
  255 |       authorRun = 1
  256 |     }
  257 | 
  258 |     if (category && category === lastCategory) categoryRun += 1
  259 |     else {
  260 |       lastCategory = category
  261 |       categoryRun = 1
  262 |     }
  263 | 
  264 |     output.push(chosen)
  265 |   }
  266 | 
  267 |   return output.length ? output : items
  268 | }
  269 | 
  270 | export async function getCombinedFeed({ unique = false, type = 'all', category = '', cursor = 0, limit = 12 }) {
  271 |   const requests = type === 'products' ? [] : await listRequirements({ status: 'open' })
  272 |   const products = type === 'requests' ? [] : await listProducts({ category })
  273 |   const users = await readJson('users.json')
  274 |   const socialInteractions = await readJson('social_interactions.json')
  275 | 
  276 |   const combined = [
  277 |     ...requests.map((r) => ({ ...r, feed_type: 'buyer_request', icon: '💼' })),
  278 |     ...products.map((p) => ({ ...p, feed_type: 'company_product', icon: '🏭' })),
  279 |   ]
  280 | 
  281 |   const itemsByAuthor = combined.reduce((acc, item) => {
  282 |     const authorId = getAuthorId(item)
  283 |     if (!authorId) return acc
  284 |     if (!acc[authorId]) acc[authorId] = []
  285 |     acc[authorId].push(item)
  286 |     return acc
  287 |   }, {})
  288 | 
  289 |   const ranked = combined.map((item) => {
  290 |     const authorId = getAuthorId(item)
  291 |     const author = users.find((u) => u.id === authorId) || null
  292 |     const profileCompleteness = computeProfileCompleteness(author)
  293 |     const authorItems = itemsByAuthor[authorId] || []
  294 |     const activityQuality = computeActivityQuality(authorItems.map((authorItem) => authorItem.id), socialInteractions)
  295 |     const antiAbuseSignals = evaluateAntiAbuseSignals(item, authorItems)
  296 |     const verifiedContact = Boolean(author?.verified)
  297 |     const accountAgeDays = getAccountAgeDays(author)
  298 |     const minAccountAgeDays = FEED_BOOST_CONFIG.minimumAccountAgeHours / 24
  299 |     const accountAgeEligible = accountAgeDays >= minAccountAgeDays
  300 | 
  301 |     const antiAbuseEligible = profileCompleteness >= FEED_BOOST_CONFIG.minProfileCompleteness
  302 |       && verifiedContact
  303 |       && activityQuality >= FEED_BOOST_CONFIG.minActivityQuality
  304 |       && accountAgeEligible
  305 |       && antiAbuseSignals.antiAbusePassed
  306 | 
  307 |     const boostMultiplier = antiAbuseEligible ? getAgeBoostMultiplier(accountAgeDays) : 1
  308 |     const boostActive = boostMultiplier > 1
  309 |     const recencyScore = calculateRecencyScore(item.created_at)
  310 |     const rankingScore = recencyScore * boostMultiplier
  311 | 
  312 |     return {
  313 |       ...item,
  314 |       _ranking: {
  315 |         ranking_score: rankingScore,
  316 |       },
  317 |       feed_metadata: {
  318 |         boost_active: boostActive,
  319 |         ranking_components: {
  320 |           recency_score: roundNumber(recencyScore),
  321 |           account_age_days: roundNumber(accountAgeDays),
  322 |           boost_multiplier: roundNumber(boostMultiplier),
  323 |           profile_completeness: roundNumber(clamp01(profileCompleteness)),
  324 |           verified_contact: verifiedContact,
  325 |           activity_quality_score: roundNumber(clamp01(activityQuality)),
  326 |           account_age_eligible: accountAgeEligible,
  327 |           anti_abuse_eligible: antiAbuseEligible,
  328 |           suspicious_repeated_posting: antiAbuseSignals.suspiciousRepeatedPosting,
  329 |           posts_in_rapid_window: antiAbuseSignals.postsInRapidWindow,
  330 |           low_quality_spam: antiAbuseSignals.lowQualitySpam,
  331 |           spam_keyword_hits: antiAbuseSignals.keywordHits,
  332 |           duplicate_content_ratio: roundNumber(clamp01(antiAbuseSignals.duplicateRatio)),
  333 |           word_variety_ratio: roundNumber(clamp01(antiAbuseSignals.wordVarietyRatio)),
  334 |         },
  335 |       },
  336 |     }
  337 |   })
  338 | 
  339 |   let sortedItems = ranked
  340 |     .sort((a, b) => b._ranking.ranking_score - a._ranking.ranking_score)
  341 |     .map((item) => {
  342 |       const next = { ...item }
  343 |       delete next._ranking
  344 |       return next
  345 |     })
  346 | 
  347 |   if (unique) {
  348 |     sortedItems = diversifyFeedItems(sortedItems, {
  349 |       explorationRate: 0.2,
  350 |       maxSameAuthorRun: 1,
  351 |       maxSameCategoryRun: 2,
  352 |     })
  353 |   }
  354 | 
  355 |   const boostActiveCount = sortedItems.filter((item) => item.feed_metadata?.boost_active).length
  356 |   const totalItemCount = sortedItems.length
  357 |   const safeCursor = Math.max(0, Math.floor(Number(cursor || 0)))
  358 |   const safeLimit = Math.min(50, Math.max(1, Math.floor(Number(limit || 12))))
  359 |   const pageItems = sortedItems.slice(safeCursor, safeCursor + safeLimit)
  360 |   const nextCursor = safeCursor + safeLimit < totalItemCount ? safeCursor + safeLimit : null
  361 | 
  362 |   logInfo('Feed ranking components', {
  363 |     total_items: totalItemCount,
  364 |     boosted_items: boostActiveCount,
  365 |     boost_config: FEED_BOOST_CONFIG,
  366 |     ranking_snapshot: sortedItems.slice(0, 20).map((item) => ({
  367 |       item_id: item.id,
  368 |       feed_type: item.feed_type,
  369 |       author_id: getAuthorId(item),
  370 |       created_at: item.created_at,
  371 |       boost_active: item.feed_metadata?.boost_active,
  372 |       ...item.feed_metadata?.ranking_components,
  373 |     })),
  374 |   })
  375 | 
  376 |   return {
  377 |     tags: CATEGORIES,
  378 |     unique,
  379 |     cursor: safeCursor,
  380 |     next_cursor: nextCursor,
  381 |     metadata: {
  382 |       boost: {
  383 |         active_item_count: boostActiveCount,
  384 |         total_item_count: totalItemCount,
  385 |         config: FEED_BOOST_CONFIG,
  386 |       },
  387 |     },
  388 |     items: pageItems,
  389 |   }
  390 | }
  391 | 