    1 | [
    2 |   {
    3 |     "id": "eeed4e17-3983-44c7-aaf8-145398502fee",
    4 |     "created_by": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    5 |     "match_id": "friend:51d4afc9-e770-4b95-988b-3acc9308f141:6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    6 |     "title": "Call with factory",
    7 |     "scheduled_for": "2026-03-11T00:06:24.744Z",
    8 |     "duration_minutes": 30,
    9 |     "participant_ids": [
   10 |       "6a258ab9-9b56-4192-aa90-6e1ebb81afa8"
   11 |     ],
   12 |     "status": "in_progress",
   13 |     "recording_url": "",
   14 |     "recording_status": "pending",
   15 |     "contract_id": "",
   16 |     "security_audit_id": "",
   17 |     "context": {
   18 |       "chat_thread_id": "friend:51d4afc9-e770-4b95-988b-3acc9308f141:6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   19 |       "notes": ""
   20 |     },
   21 |     "created_at": "2026-03-11T00:06:24.794Z",
   22 |     "started_at": "2026-03-11T00:06:25.279Z",
   23 |     "ended_at": null,
   24 |     "audit_trail": [
   25 |       {
   26 |         "id": "5cec58a0-ef0f-48e5-95f7-7c399c611b8a",
   27 |         "event": "scheduled",
   28 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   29 |         "timestamp": "2026-03-11T00:06:24.794Z",
   30 |         "metadata": {
   31 |           "scheduled_for": "2026-03-11T00:06:24.744Z"
   32 |         }
   33 |       },
   34 |       {
   35 |         "id": "3ed53180-d714-423b-924c-3480a31410a0",
   36 |         "event": "started",
   37 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   38 |         "timestamp": "2026-03-11T00:06:25.279Z",
   39 |         "metadata": {}
   40 |       },
   41 |       {
   42 |         "id": "4eb2a29c-b2eb-408b-88b0-f939b30bb965",
   43 |         "event": "started",
   44 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   45 |         "timestamp": "2026-03-11T00:06:25.361Z",
   46 |         "metadata": {}
   47 |       },
   48 |       {
   49 |         "id": "3d918661-0aab-4e13-a92f-424c15c40e3b",
   50 |         "event": "started",
   51 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   52 |         "timestamp": "2026-03-11T00:06:28.565Z",
   53 |         "metadata": {}
   54 |       },
   55 |       {
   56 |         "id": "74f2bffc-1ca2-4efd-bb59-5ea9dfc3fb31",
   57 |         "event": "started",
   58 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   59 |         "timestamp": "2026-03-11T00:06:28.606Z",
   60 |         "metadata": {}
   61 |       },
   62 |       {
   63 |         "id": "85040ebc-f4c8-4fe4-9cac-e90b1383af30",
   64 |         "event": "started",
   65 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   66 |         "timestamp": "2026-03-11T00:06:30.837Z",
   67 |         "metadata": {}
   68 |       },
   69 |       {
   70 |         "id": "d441da63-3850-49f1-8967-6f8ff60e4851",
   71 |         "event": "started",
   72 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   73 |         "timestamp": "2026-03-11T00:06:30.873Z",
   74 |         "metadata": {}
   75 |       },
   76 |       {
   77 |         "id": "027cd348-563e-40bd-9b74-7c01419f0a20",
   78 |         "event": "started",
   79 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   80 |         "timestamp": "2026-03-11T00:06:32.163Z",
   81 |         "metadata": {}
   82 |       },
   83 |       {
   84 |         "id": "1eee1cec-fbeb-48a7-a5b1-137bb9f0bb4f",
   85 |         "event": "started",
   86 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   87 |         "timestamp": "2026-03-11T00:06:33.759Z",
   88 |         "metadata": {}
   89 |       },
   90 |       {
   91 |         "id": "8eec77f3-28d6-4458-916a-2341a1801a2b",
   92 |         "event": "started",
   93 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   94 |         "timestamp": "2026-03-11T00:06:33.837Z",
   95 |         "metadata": {}
   96 |       },
   97 |       {
   98 |         "id": "85341fba-9e07-4b19-ac7f-813a3d8936be",
   99 |         "event": "started",
  100 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  101 |         "timestamp": "2026-03-11T00:06:37.160Z",
  102 |         "metadata": {}
  103 |       },
  104 |       {
  105 |         "id": "371a75b7-5d9d-483d-aa5f-149a970dbd7d",
  106 |         "event": "started",
  107 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  108 |         "timestamp": "2026-03-11T00:06:37.205Z",
  109 |         "metadata": {}
  110 |       },
  111 |       {
  112 |         "id": "58d36741-b445-4082-8ab0-f79f177d0bab",
  113 |         "event": "started",
  114 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  115 |         "timestamp": "2026-03-11T00:06:39.174Z",
  116 |         "metadata": {}
  117 |       },
  118 |       {
  119 |         "id": "12f36cb5-384e-44f6-af08-c719e4898cfd",
  120 |         "event": "started",
  121 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  122 |         "timestamp": "2026-03-11T00:06:39.221Z",
  123 |         "metadata": {}
  124 |       },
  125 |       {
  126 |         "id": "438a72a9-89ea-4e14-9ce0-95f65d374d3b",
  127 |         "event": "started",
  128 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  129 |         "timestamp": "2026-03-11T00:06:41.823Z",
  130 |         "metadata": {}
  131 |       },
  132 |       {
  133 |         "id": "d3589a24-c2b9-45a1-bb6f-16dc3f64af6e",
  134 |         "event": "started",
  135 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  136 |         "timestamp": "2026-03-11T00:06:41.850Z",
  137 |         "metadata": {}
  138 |       },
  139 |       {
  140 |         "id": "e10ff0ff-e734-46f3-ae98-24195391c382",
  141 |         "event": "started",
  142 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  143 |         "timestamp": "2026-03-11T00:06:45.393Z",
  144 |         "metadata": {}
  145 |       },
  146 |       {
  147 |         "id": "21aa9e09-c1cc-489a-be76-e2ce526560b8",
  148 |         "event": "started",
  149 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  150 |         "timestamp": "2026-03-11T00:06:45.496Z",
  151 |         "metadata": {}
  152 |       },
  153 |       {
  154 |         "id": "5f144e98-af9b-41fd-b0ac-4d4da927a2cf",
  155 |         "event": "started",
  156 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  157 |         "timestamp": "2026-03-11T00:06:48.821Z",
  158 |         "metadata": {}
  159 |       },
  160 |       {
  161 |         "id": "d54030a5-7423-48d6-9caa-90c31370d33b",
  162 |         "event": "started",
  163 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  164 |         "timestamp": "2026-03-11T00:06:48.842Z",
  165 |         "metadata": {}
  166 |       },
  167 |       {
  168 |         "id": "4e13b69c-bfc5-43c3-8aca-cc4445720b58",
  169 |         "event": "started",
  170 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  171 |         "timestamp": "2026-03-11T00:06:53.723Z",
  172 |         "metadata": {}
  173 |       },
  174 |       {
  175 |         "id": "8356add6-8fe6-4189-bd65-7cfcdf3947ee",
  176 |         "event": "started",
  177 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  178 |         "timestamp": "2026-03-11T00:06:53.779Z",
  179 |         "metadata": {}
  180 |       },
  181 |       {
  182 |         "id": "fc85bb10-a4e6-40c8-9782-86e1c73d3fd7",
  183 |         "event": "started",
  184 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  185 |         "timestamp": "2026-03-11T00:06:57.270Z",
  186 |         "metadata": {}
  187 |       },
  188 |       {
  189 |         "id": "b2d67fad-fce0-4f48-9d3c-e498a974732d",
  190 |         "event": "started",
  191 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  192 |         "timestamp": "2026-03-11T00:06:57.286Z",
  193 |         "metadata": {}
  194 |       },
  195 |       {
  196 |         "id": "5f8433af-20ba-469b-be2a-4dd23365757c",
  197 |         "event": "started",
  198 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  199 |         "timestamp": "2026-03-11T00:07:00.292Z",
  200 |         "metadata": {}
  201 |       },
  202 |       {
  203 |         "id": "e736098d-524b-4111-a112-0f7348f13b07",
  204 |         "event": "started",
  205 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  206 |         "timestamp": "2026-03-11T00:07:00.311Z",
  207 |         "metadata": {}
  208 |       },
  209 |       {
  210 |         "id": "6d5b8b3f-7a72-415b-a79e-c5b7cb331765",
  211 |         "event": "started",
  212 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  213 |         "timestamp": "2026-03-11T00:07:03.253Z",
  214 |         "metadata": {}
  215 |       },
  216 |       {
  217 |         "id": "a89deea5-0deb-4da6-a65d-0e365309f633",
  218 |         "event": "started",
  219 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  220 |         "timestamp": "2026-03-11T04:39:58.975Z",
  221 |         "metadata": {}
  222 |       },
  223 |       {
  224 |         "id": "94e8cd61-3646-47de-bb9d-8da9b17fca8c",
  225 |         "event": "started",
  226 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  227 |         "timestamp": "2026-03-11T04:39:59.100Z",
  228 |         "metadata": {}
  229 |       },
  230 |       {
  231 |         "id": "aee51a70-ead4-4ad2-8b5a-00d7a480b56e",
  232 |         "event": "started",
  233 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  234 |         "timestamp": "2026-03-11T04:40:00.920Z",
  235 |         "metadata": {}
  236 |       },
  237 |       {
  238 |         "id": "115096fe-6626-4574-90b4-865220ae2cd4",
  239 |         "event": "started",
  240 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  241 |         "timestamp": "2026-03-11T04:40:02.417Z",
  242 |         "metadata": {}
  243 |       },
  244 |       {
  245 |         "id": "665788d9-0cb1-46f2-ab15-c153ad3e5f6e",
  246 |         "event": "started",
  247 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  248 |         "timestamp": "2026-03-11T04:40:04.231Z",
  249 |         "metadata": {}
  250 |       },
  251 |       {
  252 |         "id": "fb214560-2db7-43bd-949b-bbb224b60bbc",
  253 |         "event": "started",
  254 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  255 |         "timestamp": "2026-03-11T04:40:04.262Z",
  256 |         "metadata": {}
  257 |       },
  258 |       {
  259 |         "id": "39bb6928-3656-44ad-8bb0-b7759410fc86",
  260 |         "event": "started",
  261 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  262 |         "timestamp": "2026-03-11T04:40:06.521Z",
  263 |         "metadata": {}
  264 |       },
  265 |       {
  266 |         "id": "aba13fca-1868-42c6-8425-651ad1dd0d34",
  267 |         "event": "started",
  268 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  269 |         "timestamp": "2026-03-11T04:40:06.566Z",
  270 |         "metadata": {}
  271 |       },
  272 |       {
  273 |         "id": "b02b8aae-cd6e-48b6-8280-bc977776f323",
  274 |         "event": "started",
  275 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  276 |         "timestamp": "2026-03-11T04:40:12.454Z",
  277 |         "metadata": {}
  278 |       },
  279 |       {
  280 |         "id": "d48df051-cbc1-4ab6-a21b-70ae0244bb9d",
  281 |         "event": "started",
  282 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  283 |         "timestamp": "2026-03-11T04:40:20.558Z",
  284 |         "metadata": {}
  285 |       },
  286 |       {
  287 |         "id": "58de5b5b-8c38-4dd0-b799-2ecbbda8d04d",
  288 |         "event": "started",
  289 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  290 |         "timestamp": "2026-03-11T04:40:25.686Z",
  291 |         "metadata": {}
  292 |       },
  293 |       {
  294 |         "id": "0db8c21e-c896-4fed-81ad-4c5b5ff7e292",
  295 |         "event": "started",
  296 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  297 |         "timestamp": "2026-03-11T04:40:25.729Z",
  298 |         "metadata": {}
  299 |       },
  300 |       {
  301 |         "id": "1ab357a0-839e-4da1-a697-e480e2430616",
  302 |         "event": "started",
  303 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  304 |         "timestamp": "2026-03-11T04:40:31.747Z",
  305 |         "metadata": {}
  306 |       },
  307 |       {
  308 |         "id": "5c96e6d7-23be-4d01-8e45-ebc5e07c2193",
  309 |         "event": "started",
  310 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  311 |         "timestamp": "2026-03-11T04:40:31.788Z",
  312 |         "metadata": {}
  313 |       },
  314 |       {
  315 |         "id": "83bf661d-bce6-4d9d-aa36-6d3e5f27d652",
  316 |         "event": "started",
  317 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  318 |         "timestamp": "2026-03-11T04:40:37.144Z",
  319 |         "metadata": {}
  320 |       },
  321 |       {
  322 |         "id": "6379a40f-c366-44f9-894e-c1e9fa563b41",
  323 |         "event": "started",
  324 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  325 |         "timestamp": "2026-03-11T04:40:37.166Z",
  326 |         "metadata": {}
  327 |       },
  328 |       {
  329 |         "id": "a4bf7e23-e612-403e-88d5-1b292c5ed415",
  330 |         "event": "started",
  331 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  332 |         "timestamp": "2026-03-11T04:40:42.215Z",
  333 |         "metadata": {}
  334 |       },
  335 |       {
  336 |         "id": "58bf061e-9540-4500-8e40-beb28ffa429c",
  337 |         "event": "started",
  338 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  339 |         "timestamp": "2026-03-11T04:40:42.370Z",
  340 |         "metadata": {}
  341 |       },
  342 |       {
  343 |         "id": "1f541997-1ea3-43ab-920e-1c991055180a",
  344 |         "event": "started",
  345 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  346 |         "timestamp": "2026-03-11T04:40:48.015Z",
  347 |         "metadata": {}
  348 |       },
  349 |       {
  350 |         "id": "77e5daa6-7de4-41dd-b605-4457721ab766",
  351 |         "event": "started",
  352 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  353 |         "timestamp": "2026-03-11T04:40:51.524Z",
  354 |         "metadata": {}
  355 |       },
  356 |       {
  357 |         "id": "abb844cc-607b-4b42-b2c4-4922d1eb50f1",
  358 |         "event": "started",
  359 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  360 |         "timestamp": "2026-03-11T04:40:51.594Z",
  361 |         "metadata": {}
  362 |       },
  363 |       {
  364 |         "id": "eb1436c3-e641-4eb0-aa46-f3923fa51425",
  365 |         "event": "started",
  366 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  367 |         "timestamp": "2026-03-11T04:40:55.610Z",
  368 |         "metadata": {}
  369 |       },
  370 |       {
  371 |         "id": "6266d636-fbb2-442e-a4cd-8204d5e561b6",
  372 |         "event": "started",
  373 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  374 |         "timestamp": "2026-03-11T04:40:55.627Z",
  375 |         "metadata": {}
  376 |       },
  377 |       {
  378 |         "id": "e2b56a64-429f-4bb9-abf7-a211d1351f0c",
  379 |         "event": "started",
  380 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  381 |         "timestamp": "2026-03-11T04:40:56.915Z",
  382 |         "metadata": {}
  383 |       },
  384 |       {
  385 |         "id": "9504b4f7-e83f-450a-8b2a-1fe39c12f69c",
  386 |         "event": "started",
  387 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  388 |         "timestamp": "2026-03-11T04:40:56.937Z",
  389 |         "metadata": {}
  390 |       },
  391 |       {
  392 |         "id": "db5090f1-fb5d-491e-ad50-357776c0bbc0",
  393 |         "event": "started",
  394 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  395 |         "timestamp": "2026-03-11T04:41:00.551Z",
  396 |         "metadata": {}
  397 |       },
  398 |       {
  399 |         "id": "5228473d-132c-48e6-bf69-1a1dfb7865fa",
  400 |         "event": "started",
  401 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  402 |         "timestamp": "2026-03-11T04:41:00.622Z",
  403 |         "metadata": {}
  404 |       },
  405 |       {
  406 |         "id": "0b88785e-4169-4bad-8a68-ddf9a82815a0",
  407 |         "event": "started",
  408 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  409 |         "timestamp": "2026-03-11T04:41:08.543Z",
  410 |         "metadata": {}
  411 |       },
  412 |       {
  413 |         "id": "bd316a06-8f54-4759-b6fa-3f6ef347fa9e",
  414 |         "event": "started",
  415 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  416 |         "timestamp": "2026-03-11T04:41:08.691Z",
  417 |         "metadata": {}
  418 |       }
  419 |     ]
  420 |   },
  421 |   {
  422 |     "id": "25172d6e-ca8b-4068-af53-69b49822d6f5",
  423 |     "created_by": "51d4afc9-e770-4b95-988b-3acc9308f141",
  424 |     "match_id": "friend:51d4afc9-e770-4b95-988b-3acc9308f141:6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  425 |     "title": "Call with factory",
  426 |     "scheduled_for": "2026-03-11T04:40:06.691Z",
  427 |     "duration_minutes": 30,
  428 |     "participant_ids": [
  429 |       "51d4afc9-e770-4b95-988b-3acc9308f141",
  430 |       "6a258ab9-9b56-4192-aa90-6e1ebb81afa8"
  431 |     ],
  432 |     "status": "ended",
  433 |     "recording_url": "",
  434 |     "recording_status": "processing",
  435 |     "contract_id": "",
  436 |     "security_audit_id": "",
  437 |     "context": {
  438 |       "chat_thread_id": "friend:51d4afc9-e770-4b95-988b-3acc9308f141:6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  439 |       "notes": ""
  440 |     },
  441 |     "created_at": "2026-03-11T04:40:06.692Z",
  442 |     "started_at": "2026-03-11T04:40:10.318Z",
  443 |     "ended_at": "2026-03-13T10:28:48.287Z",
  444 |     "audit_trail": [
  445 |       {
  446 |         "id": "d5bdfba2-b154-45fb-b723-274978a22950",
  447 |         "event": "scheduled",
  448 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  449 |         "timestamp": "2026-03-11T04:40:06.692Z",
  450 |         "metadata": {
  451 |           "scheduled_for": "2026-03-11T04:40:06.691Z"
  452 |         }
  453 |       },
  454 |       {
  455 |         "id": "bc0a2908-ef6a-4393-940f-01fc4a011fdf",
  456 |         "event": "started",
  457 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  458 |         "timestamp": "2026-03-11T04:40:10.318Z",
  459 |         "metadata": {}
  460 |       },
  461 |       {
  462 |         "id": "5a9a9680-8784-4441-b811-cd2537ac4460",
  463 |         "event": "started",
  464 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  465 |         "timestamp": "2026-03-11T04:40:10.370Z",
  466 |         "metadata": {}
  467 |       },
  468 |       {
  469 |         "id": "633c2028-4222-4b73-a4f6-736840409e03",
  470 |         "event": "started",
  471 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  472 |         "timestamp": "2026-03-11T04:40:11.537Z",
  473 |         "metadata": {}
  474 |       },
  475 |       {
  476 |         "id": "5ef8061c-cddc-4a6a-9216-2ca9d4a2b929",
  477 |         "event": "started",
  478 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  479 |         "timestamp": "2026-03-11T04:40:13.366Z",
  480 |         "metadata": {}
  481 |       },
  482 |       {
  483 |         "id": "b110dd3e-0da1-4622-b9d9-3d62c4ff57be",
  484 |         "event": "started",
  485 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  486 |         "timestamp": "2026-03-11T04:40:14.597Z",
  487 |         "metadata": {}
  488 |       },
  489 |       {
  490 |         "id": "18b672d8-e6f9-45ce-b942-c10e68bc1323",
  491 |         "event": "started",
  492 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  493 |         "timestamp": "2026-03-11T04:40:15.867Z",
  494 |         "metadata": {}
  495 |       },
  496 |       {
  497 |         "id": "f0dd09f1-70a4-43d2-92fa-dfb52274eb33",
  498 |         "event": "started",
  499 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  500 |         "timestamp": "2026-03-11T04:40:15.965Z",
  501 |         "metadata": {}
  502 |       },
  503 |       {
  504 |         "id": "f02448b4-e9ca-4e75-a598-1ac8dbc64710",
  505 |         "event": "started",
  506 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  507 |         "timestamp": "2026-03-11T04:40:18.009Z",
  508 |         "metadata": {}
  509 |       },
  510 |       {
  511 |         "id": "46d0f98c-36a6-4b06-813b-544cf0af198b",
  512 |         "event": "started",
  513 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  514 |         "timestamp": "2026-03-11T04:40:19.291Z",
  515 |         "metadata": {}
  516 |       },
  517 |       {
  518 |         "id": "9dc782dc-aef9-42ac-b24c-5eeca09d66ca",
  519 |         "event": "started",
  520 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  521 |         "timestamp": "2026-03-11T04:40:19.349Z",
  522 |         "metadata": {}
  523 |       },
  524 |       {
  525 |         "id": "8c87f692-7d4d-4eea-bdbf-10ad9b52574c",
  526 |         "event": "started",
  527 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  528 |         "timestamp": "2026-03-11T04:40:20.407Z",
  529 |         "metadata": {}
  530 |       },
  531 |       {
  532 |         "id": "af32bf40-717a-4d43-bbc6-f39f662ae3d1",
  533 |         "event": "started",
  534 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  535 |         "timestamp": "2026-03-11T04:40:21.776Z",
  536 |         "metadata": {}
  537 |       },
  538 |       {
  539 |         "id": "5148e670-33a1-4f29-99f3-488e62d6da90",
  540 |         "event": "started",
  541 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  542 |         "timestamp": "2026-03-11T04:40:22.897Z",
  543 |         "metadata": {}
  544 |       },
  545 |       {
  546 |         "id": "de10bef5-5ad6-40bc-86f2-1f91b781d8dd",
  547 |         "event": "started",
  548 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  549 |         "timestamp": "2026-03-11T04:40:23.796Z",
  550 |         "metadata": {}
  551 |       },
  552 |       {
  553 |         "id": "0abdb15d-2ce0-4192-b5d3-c68726c23d20",
  554 |         "event": "started",
  555 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  556 |         "timestamp": "2026-03-11T04:40:23.826Z",
  557 |         "metadata": {}
  558 |       },
  559 |       {
  560 |         "id": "4448718e-9216-4d5c-909a-9d2e4b3ed9b2",
  561 |         "event": "started",
  562 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  563 |         "timestamp": "2026-03-11T04:40:24.620Z",
  564 |         "metadata": {}
  565 |       },
  566 |       {
  567 |         "id": "08a0328e-bcde-4e41-98ee-37ef3a0fcd1d",
  568 |         "event": "started",
  569 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  570 |         "timestamp": "2026-03-11T04:40:25.332Z",
  571 |         "metadata": {}
  572 |       },
  573 |       {
  574 |         "id": "860c24a3-7f8d-400a-91e4-cbe68e16b354",
  575 |         "event": "started",
  576 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  577 |         "timestamp": "2026-03-11T04:40:26.606Z",
  578 |         "metadata": {}
  579 |       },
  580 |       {
  581 |         "id": "c0b0a8e8-c6a4-4e82-bfc8-96c89b00a445",
  582 |         "event": "started",
  583 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  584 |         "timestamp": "2026-03-11T04:40:27.761Z",
  585 |         "metadata": {}
  586 |       },
  587 |       {
  588 |         "id": "82e9e980-f9df-49ab-b271-dd0ad4bdb8ab",
  589 |         "event": "started",
  590 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  591 |         "timestamp": "2026-03-11T04:40:29.560Z",
  592 |         "metadata": {}
  593 |       },
  594 |       {
  595 |         "id": "d0d51980-c439-4d4e-8f79-0289e6be64a8",
  596 |         "event": "started",
  597 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  598 |         "timestamp": "2026-03-11T04:40:31.105Z",
  599 |         "metadata": {}
  600 |       },
  601 |       {
  602 |         "id": "949d6d6c-c920-4613-b1c5-ab74dff1fdab",
  603 |         "event": "started",
  604 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  605 |         "timestamp": "2026-03-11T04:40:32.941Z",
  606 |         "metadata": {}
  607 |       },
  608 |       {
  609 |         "id": "1a91da8f-9929-4937-80f2-024bae4e7c4e",
  610 |         "event": "started",
  611 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  612 |         "timestamp": "2026-03-11T04:40:34.742Z",
  613 |         "metadata": {}
  614 |       },
  615 |       {
  616 |         "id": "ba651f0e-90e9-4597-9e37-6c1fcf70c1e8",
  617 |         "event": "started",
  618 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  619 |         "timestamp": "2026-03-11T04:40:36.094Z",
  620 |         "metadata": {}
  621 |       },
  622 |       {
  623 |         "id": "09a8ef1d-0237-447f-97ed-9ae334336388",
  624 |         "event": "started",
  625 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  626 |         "timestamp": "2026-03-11T04:40:36.800Z",
  627 |         "metadata": {}
  628 |       },
  629 |       {
  630 |         "id": "45e0d6c2-441e-463b-a3ca-9bcd62870ecb",
  631 |         "event": "started",
  632 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  633 |         "timestamp": "2026-03-11T04:40:37.665Z",
  634 |         "metadata": {}
  635 |       },
  636 |       {
  637 |         "id": "bb78cdac-f6c7-4eda-917b-b9f8f6349924",
  638 |         "event": "started",
  639 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  640 |         "timestamp": "2026-03-11T04:40:39.053Z",
  641 |         "metadata": {}
  642 |       },
  643 |       {
  644 |         "id": "4d542986-4fd1-4622-952c-2b7d2ced7c7f",
  645 |         "event": "started",
  646 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  647 |         "timestamp": "2026-03-11T04:40:43.333Z",
  648 |         "metadata": {}
  649 |       },
  650 |       {
  651 |         "id": "831f75fa-5002-4025-ad6f-bea1146b624e",
  652 |         "event": "started",
  653 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  654 |         "timestamp": "2026-03-11T04:40:46.184Z",
  655 |         "metadata": {}
  656 |       },
  657 |       {
  658 |         "id": "ae8fc9f1-983c-4280-9b8c-6ccf304413bc",
  659 |         "event": "started",
  660 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  661 |         "timestamp": "2026-03-11T04:40:47.406Z",
  662 |         "metadata": {}
  663 |       },
  664 |       {
  665 |         "id": "1e15196b-13a4-4b9e-8ee3-11abc58046ef",
  666 |         "event": "started",
  667 |         "actor_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
  668 |         "timestamp": "2026-03-11T04:40:50.575Z",
  669 |         "metadata": {}
  670 |       },
  671 |       {
  672 |         "id": "8342f9a8-c2bf-48c1-b0ed-3963d2635278",
  673 |         "event": "started",
  674 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  675 |         "timestamp": "2026-03-13T10:28:32.946Z",
  676 |         "metadata": {}
  677 |       },
  678 |       {
  679 |         "id": "ae276d9c-9365-41a4-8551-ca9a99a914fd",
  680 |         "event": "ended",
  681 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  682 |         "timestamp": "2026-03-13T10:28:48.287Z",
  683 |         "metadata": {
  684 |           "reason": "completed"
  685 |         }
  686 |       },
  687 |       {
  688 |         "id": "d6557c95-bd90-4612-ab6f-57cd301125c5",
  689 |         "event": "recording_processing",
  690 |         "actor_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
  691 |         "timestamp": "2026-03-13T10:28:48.287Z",
  692 |         "metadata": {
  693 |           "reason": "call_ended"
  694 |         }
  695 |       }
  696 |     ]
  697 |   }
  698 | ]