    1 | [
    2 |   {
    3 |     "id": "7b566566-508f-4746-a4ae-d2a1c0f1e8e6",
    4 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
    5 |     "company_role": "factory",
    6 |     "company_name": "GarmentWorks Ltd",
    7 |     "verified": true,
    8 |     "title": "Denim trucker jacket (wash-ready)",
    9 |     "category": "Denim",
   10 |     "material": "Denim 12oz",
   11 |     "moq": "2,000 pcs",
   12 |     "lead_time_days": "55",
   13 |     "description": "In-house finishing partners for enzyme and stone wash. Trim sourcing support and AQL 2.5 inline inspection.",
   14 |     "video_url": "",
   15 |     "video_review_status": "approved",
   16 |     "video_restricted": false,
   17 |     "video_moderation_flags": [],
   18 |     "created_at": "2026-03-17T05:30:00.000Z"
   19 |   },
   20 |   {
   21 |     "id": "4bd3fea0-e1f3-4e70-b32c-9d3731c05aab",
   22 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   23 |     "company_role": "factory",
   24 |     "company_name": "TexPro Manufacturing",
   25 |     "verified": true,
   26 |     "title": "Cotton polo program (200gsm)",
   27 |     "category": "Shirts",
   28 |     "material": "Cotton 200gsm",
   29 |     "moq": "3,000 pcs",
   30 |     "lead_time_days": "60",
   31 |     "description": "Reactive-dyed fabric sourcing, embroidery-ready workflow, and measurement control reporting.",
   32 |     "video_url": "",
   33 |     "video_review_status": "approved",
   34 |     "video_restricted": false,
   35 |     "video_moderation_flags": [],
   36 |     "created_at": "2026-03-16T10:10:00.000Z"
   37 |   },
   38 |   {
   39 |     "id": "7be89b70-a176-4698-98c1-94f5e1e3c7fc",
   40 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   41 |     "company_role": "factory",
   42 |     "company_name": "Stitch & Seal Co",
   43 |     "verified": false,
   44 |     "title": "Kids jersey set (print + soft finish)",
   45 |     "category": "Kids",
   46 |     "material": "Cotton jersey",
   47 |     "moq": "2,500 pcs",
   48 |     "lead_time_days": "50",
   49 |     "description": "Soft hand-feel finishing, colorfast screen prints, and dedicated kidswear QC checklist.",
   50 |     "video_url": "",
   51 |     "video_review_status": "approved",
   52 |     "video_restricted": false,
   53 |     "video_moderation_flags": [],
   54 |     "created_at": "2026-03-15T15:20:00.000Z"
   55 |   },
   56 |   {
   57 |     "id": "4626ad69-e8f3-4ed9-837d-7352354624a7",
   58 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   59 |     "company_role": "factory",
   60 |     "company_name": "GarmentWorks Ltd",
   61 |     "verified": true,
   62 |     "title": "Brushed fleece hoodie (320gsm)",
   63 |     "category": "Knitwear",
   64 |     "material": "Brushed fleece 320gsm",
   65 |     "moq": "1,800 pcs",
   66 |     "lead_time_days": "58",
   67 |     "description": "Stable fleece sourcing, trimming support (cords, tips), and packing compliance for EU brands.",
   68 |     "video_url": "",
   69 |     "video_review_status": "approved",
   70 |     "video_restricted": false,
   71 |     "video_moderation_flags": [],
   72 |     "created_at": "2026-03-14T12:00:00.000Z"
   73 |   },
   74 |   {
   75 |     "id": "2f1bd75c-da08-45ee-8156-a0830cf43aed",
   76 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   77 |     "company_role": "factory",
   78 |     "company_name": "TexPro Manufacturing",
   79 |     "verified": false,
   80 |     "title": "Women woven blouse line",
   81 |     "category": "Women",
   82 |     "material": "Viscose woven",
   83 |     "moq": "2,200 pcs",
   84 |     "lead_time_days": "48",
   85 |     "description": "Clean stitching + measurement consistency. Button sourcing and inline inspection logs available.",
   86 |     "video_url": "",
   87 |     "video_review_status": "approved",
   88 |     "video_restricted": false,
   89 |     "video_moderation_flags": [],
   90 |     "created_at": "2026-03-13T09:40:00.000Z"
   91 |   },
   92 |   {
   93 |     "id": "38fd3e5c-fcb3-422b-90e8-9938dc090893",
   94 |     "company_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   95 |     "company_role": "factory",
   96 |     "company_name": "Stitch & Seal Co",
   97 |     "verified": false,
   98 |     "title": "Workwear pant (reinforced seams)",
   99 |     "category": "Denim",
  100 |     "material": "Cotton twill",
  101 |     "moq": "2,000 pcs",
  102 |     "lead_time_days": "65",
  103 |     "description": "Reinforced stitching, durable trims, and export packing spec support for industrial buyers.",
  104 |     "video_url": "",
  105 |     "video_review_status": "approved",
  106 |     "video_restricted": false,
  107 |     "video_moderation_flags": [],
  108 |     "created_at": "2026-03-12T13:05:00.000Z"
  109 |   }
  110 | ]
  111 | 