    1 | {
    2 |   "ratings": [
    3 |     {
    4 |       "id": "r1",
    5 |       "profile_key": "factory:premier-textile-mills",
    6 |       "from_user_id": "buyer:retailco",
    7 |       "interaction_type": "contract",
    8 |       "score": 5,
    9 |       "comment": "Excellent finishing and compliance checks.",
   10 |       "reliability_flags": {
   11 |         "verified_counterparty": true,
   12 |         "qualified_milestone_pair": true
   13 |       },
   14 |       "created_at": "2026-01-12T10:00:00.000Z"
   15 |     },
   16 |     {
   17 |       "id": "r2",
   18 |       "profile_key": "factory:premier-textile-mills",
   19 |       "from_user_id": "buyer:streetstyle",
   20 |       "interaction_type": "call",
   21 |       "score": 4,
   22 |       "comment": "Flexible with samples and responsive.",
   23 |       "reliability_flags": {
   24 |         "verified_counterparty": true,
   25 |         "qualified_milestone_pair": true
   26 |       },
   27 |       "created_at": "2026-01-20T10:00:00.000Z"
   28 |     },
   29 |     {
   30 |       "id": "r3",
   31 |       "profile_key": "buyer:global-apparel-co",
   32 |       "from_user_id": "factory:alpha-mills",
   33 |       "interaction_type": "deal",
   34 |       "score": 5,
   35 |       "comment": "Great communication and on-time delivery.",
   36 |       "reliability_flags": {
   37 |         "verified_counterparty": true,
   38 |         "qualified_milestone_pair": true
   39 |       },
   40 |       "created_at": "2026-01-17T10:00:00.000Z"
   41 |     },
   42 |     {
   43 |       "id": "r4",
   44 |       "profile_key": "buyer:global-apparel-co",
   45 |       "from_user_id": "factory:beta-garments",
   46 |       "interaction_type": "deal",
   47 |       "score": 5,
   48 |       "comment": "High-quality finishing and consistent sizing.",
   49 |       "reliability_flags": {
   50 |         "verified_counterparty": true,
   51 |         "qualified_milestone_pair": true
   52 |       },
   53 |       "created_at": "2026-01-25T10:00:00.000Z"
   54 |     },
   55 |     {
   56 |       "id": "r5",
   57 |       "profile_key": "buying_house:atlas-buying-house",
   58 |       "from_user_id": "factory:delta-fashion",
   59 |       "interaction_type": "contract",
   60 |       "score": 4,
   61 |       "comment": "Good handling and transparent updates.",
   62 |       "reliability_flags": {
   63 |         "verified_counterparty": true,
   64 |         "qualified_milestone_pair": false
   65 |       },
   66 |       "created_at": "2026-01-15T10:00:00.000Z"
   67 |     }
   68 |   ],
   69 |   "milestones": [],
   70 |   "feedback_requests": [],
   71 |   "feedback_events": []
   72 | }
   73 | 