    1 | import crypto from 'crypto'
    2 | import { readJson, writeJson } from '../utils/jsonStore.js'
    3 | import { sanitizeString } from '../utils/validators.js'
    4 | 
    5 | const ALERTS_FILE = 'search_alerts.json'
    6 | const NOTIFICATIONS_FILE = 'notifications.json'
    7 | 
    8 | export async function saveSearchAlert(userId, query, filters = {}) {
    9 |   const alerts = await readJson(ALERTS_FILE)
   10 |   const normalizedQuery = sanitizeString(query || '', 160).toLowerCase()
   11 |   if (!normalizedQuery) return null
   12 | 
   13 |   const existing = alerts.find((a) => a.user_id === userId && a.query === normalizedQuery)
   14 |   if (existing) {
   15 |     existing.filters = filters
   16 |     existing.updated_at = new Date().toISOString()
   17 |     await writeJson(ALERTS_FILE, alerts)
   18 |     return existing
   19 |   }
   20 | 
   21 |   const row = {
   22 |     id: crypto.randomUUID(),
   23 |     user_id: userId,
   24 |     query: normalizedQuery,
   25 |     filters,
   26 |     created_at: new Date().toISOString(),
   27 |     updated_at: new Date().toISOString(),
   28 |   }
   29 |   alerts.push(row)
   30 |   await writeJson(ALERTS_FILE, alerts)
   31 |   return row
   32 | }
   33 | 
   34 | export async function listMySearchAlerts(userId) {
   35 |   const alerts = await readJson(ALERTS_FILE)
   36 |   return alerts.filter((a) => a.user_id === userId)
   37 | }
   38 | 
   39 | export async function deleteSearchAlertForUser(userId, alertId) {
   40 |   const alerts = await readJson(ALERTS_FILE)
   41 |   const next = alerts.filter((a) => !(a.user_id === userId && a.id === alertId))
   42 |   if (next.length === alerts.length) return false
   43 |   await writeJson(ALERTS_FILE, next)
   44 |   return true
   45 | }
   46 | 
   47 | function matches(alert, text) {
   48 |   const hay = String(text || '').toLowerCase()
   49 |   return alert.query.split(/\s+/).filter(Boolean).some((part) => hay.includes(part))
   50 | }
   51 | 
   52 | export async function emitNotificationsForEntity(entityType, entity) {
   53 |   const alerts = await readJson(ALERTS_FILE)
   54 |   const notifications = await readJson(NOTIFICATIONS_FILE)
   55 |   const payloadText = `${entity.title || ''} ${entity.category || ''} ${entity.material || ''} ${entity.description || ''} ${entity.custom_description || ''}`
   56 | 
   57 |   for (const alert of alerts) {
   58 |     if (!matches(alert, payloadText)) continue
   59 |     notifications.push({
   60 |       id: crypto.randomUUID(),
   61 |       user_id: alert.user_id,
   62 |       type: 'smart_search_match',
   63 |       entity_type: entityType,
   64 |       entity_id: entity.id,
   65 |       message: `New ${entityType.replace('_', ' ')} matches your search: "${alert.query}"`,
   66 |       read: false,
   67 |       created_at: new Date().toISOString(),
   68 |     })
   69 |   }
   70 | 
   71 |   await writeJson(NOTIFICATIONS_FILE, notifications)
   72 | }
   73 | 
   74 | export async function listNotifications(userId) {
   75 |   const notifications = await readJson(NOTIFICATIONS_FILE)
   76 |   return notifications.filter((n) => n.user_id === userId).sort((a, b) => b.created_at.localeCompare(a.created_at))
   77 | }
   78 | 
   79 | export async function markNotificationRead(userId, id) {
   80 |   const notifications = await readJson(NOTIFICATIONS_FILE)
   81 |   const idx = notifications.findIndex((n) => n.id === id && n.user_id === userId)
   82 |   if (idx < 0) return null
   83 |   notifications[idx].read = true
   84 |   await writeJson(NOTIFICATIONS_FILE, notifications)
   85 |   return notifications[idx]
   86 | }
   87 | 