    1 | [
    2 |   {
    3 |     "user_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    4 |     "role": "buyer",
    5 |     "buyer_region": "OTHER",
    6 |     "documents": {
    7 |       "company_registration": "",
    8 |       "trade_license": "",
    9 |       "tin": "",
   10 |       "ein": "",
   11 |       "vat": "",
   12 |       "eori": "",
   13 |       "ior": "",
   14 |       "authorized_person_nid": "",
   15 |       "bank_proof": "",
   16 |       "erc": "",
   17 |       "tin_or_ein": "",
   18 |       "erc_or_eori": "",
   19 |       "buyer_country": "",
   20 |       "optional_licenses": [],
   21 |       "buyer_region": "OTHER"
   22 |     },
   23 |     "verified": false,
   24 |     "verified_at": "",
   25 |     "subscription_valid_until": "",
   26 |     "missing_required": [
   27 |       "company_registration",
   28 |       "bank_proof"
   29 |     ],
   30 |     "credibility": {
   31 |       "score": 0,
   32 |       "badge": "Basic credibility",
   33 |       "completeness": "0/2 required documents submitted",
   34 |       "required_completed": 0,
   35 |       "required_total": 2,
   36 |       "optional_licenses_count": 0
   37 |     },
   38 |     "updated_at": "2026-03-05T18:31:39.318Z"
   39 |   }
   40 | ]