    1 | [
    2 |   {
    3 |     "user_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    4 |     "action": "products_search",
    5 |     "date": "2026-03-14",
    6 |     "count": 1,
    7 |     "updated_at": "2026-03-14T18:21:32.028Z",
    8 |     "reset_at": "2026-03-14T18:21:32.028Z"
    9 |   },
   10 |   {
   11 |     "user_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   12 |     "action": "requirements_search",
   13 |     "date": "2026-03-14",
   14 |     "count": 2,
   15 |     "updated_at": "2026-03-14T18:21:32.359Z"
   16 |   }
   17 | ]