    1 | [
    2 |   {
    3 |     "id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    4 |     "name": "buyer",
    5 |     "email": "buyer@gmail.com",
    6 |     "password_hash": "$2b$10$wYEvfDuT21.YqaJHP.eAwOiP8Qr038kUa74xxo.DpgEhxp9P3bRia",
    7 |     "role": "buyer",
    8 |     "verified": false,
    9 |     "subscription_status": "free",
   10 |     "created_at": "2026-03-05T18:31:24.807Z",
   11 |     "profile": {
   12 |       "country": "Bangladesh",
   13 |       "certifications": [],
   14 |       "bank_proof": "",
   15 |       "export_license": "",
   16 |       "monthly_capacity": "",
   17 |       "moq": "",
   18 |       "lead_time_days": ""
   19 |     }
   20 |   },
   21 |   {
   22 |     "id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   23 |     "name": "factory",
   24 |     "email": "tokyintelligentgamer@gmail.com",
   25 |     "password_hash": "$2b$10$oKZJ1D/tMRj9klmsvvyMNOHFeiJmWW3SHAyEBxSZBTCD1gAuCmiK2",
   26 |     "role": "factory",
   27 |     "verified": false,
   28 |     "subscription_status": "free",
   29 |     "created_at": "2026-03-08T08:10:15.396Z",
   30 |     "profile": {
   31 |       "country": "Bangladesh",
   32 |       "certifications": [],
   33 |       "bank_proof": "",
   34 |       "export_license": "",
   35 |       "monthly_capacity": "",
   36 |       "moq": "",
   37 |       "lead_time_days": ""
   38 |     }
   39 |   }
   40 | ]