    1 | [
    2 |   {
    3 |     "id": "2144a50b-4f7d-481e-9ed7-2d5a5d5e25a9",
    4 |     "type": "friend_request",
    5 |     "requester_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    6 |     "receiver_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
    7 |     "status": "pending",
    8 |     "created_at": "2026-03-08T17:23:46.457Z",
    9 |     "updated_at": "2026-03-08T17:23:46.457Z"
   10 |   },
   11 |   {
   12 |     "id": "1ca13eaf-8961-4608-9b9b-ead609bee9de",
   13 |     "type": "follow",
   14 |     "requester_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   15 |     "receiver_id": "51d4afc9-e770-4b95-988b-3acc9308f141",
   16 |     "status": "active",
   17 |     "created_at": "2026-03-17T03:05:00.000Z",
   18 |     "updated_at": "2026-03-17T03:05:00.000Z"
   19 |   }
   20 | ]