    1 | import {
    2 |   deleteUser,
    3 |   findUserById,
    4 |   followUser,
    5 |   listUsers,
    6 |   listUsersByIds,
    7 |   searchUsers,
    8 |   sendFriendRequest,
    9 |   setUserVerification,
   10 |   updateProfile,
   11 | } from '../services/userService.js'
   12 | 
   13 | export async function me(req, res) {
   14 |   const user = await findUserById(req.user.id)
   15 |   if (!user) return res.status(404).json({ error: 'User not found' })
   16 |   const { password_hash: _passwordHash, ...safeUser } = user
   17 |   return res.json(safeUser)
   18 | }
   19 | 
   20 | export async function updateMyProfile(req, res) {
   21 |   const user = await updateProfile(req.user.id, req.body || {})
   22 |   if (!user) return res.status(404).json({ error: 'User not found' })
   23 |   return res.json(user)
   24 | }
   25 | 
   26 | export async function searchUsersController(req, res) {
   27 |   const q = String(req.query?.q || '')
   28 |   res.set('Cache-Control', 'no-store, no-cache, must-revalidate, proxy-revalidate')
   29 |   res.set('Pragma', 'no-cache')
   30 |   res.set('Expires', '0')
   31 |   res.set('Surrogate-Control', 'no-store')
   32 |   return res.status(200).json({ users: await searchUsers(req.user.id, q) })
   33 | }
   34 | 
   35 | export async function lookupUsers(req, res) {
   36 |   const ids = Array.isArray(req.body?.ids) ? req.body.ids : []
   37 |   return res.status(200).json({ users: await listUsersByIds(ids) })
   38 | }
   39 | 
   40 | export async function followUserController(req, res) {
   41 |   const targetId = String(req.params.userId || '')
   42 |   if (!targetId || targetId === req.user.id) {
   43 |     return res.status(400).json({ error: 'Invalid target user' })
   44 |   }
   45 | 
   46 |   const target = await findUserById(targetId)
   47 |   if (!target) return res.status(404).json({ error: 'Target user not found' })
   48 | 
   49 |   const relation = await followUser(req.user.id, targetId)
   50 |   return res.status(201).json({ relation })
   51 | }
   52 | 
   53 | export async function friendRequestController(req, res) {
   54 |   const targetId = String(req.params.userId || '')
   55 |   if (!targetId || targetId === req.user.id) {
   56 |     return res.status(400).json({ error: 'Invalid target user' })
   57 |   }
   58 | 
   59 |   const target = await findUserById(targetId)
   60 |   if (!target) return res.status(404).json({ error: 'Target user not found' })
   61 | 
   62 |   const relation = await sendFriendRequest(req.user.id, targetId)
   63 |   return res.status(201).json({ relation })
   64 | }
   65 | 
   66 | export async function adminListUsers(req, res) {
   67 |   return res.json(await listUsers())
   68 | }
   69 | 
   70 | export async function adminVerifyUser(req, res) {
   71 |   const user = await setUserVerification(req.params.userId, req.body?.verified)
   72 |   if (!user) return res.status(404).json({ error: 'User not found' })
   73 |   return res.json(user)
   74 | }
   75 | 
   76 | export async function adminDeleteUser(req, res) {
   77 |   const deleted = await deleteUser(req.params.userId)
   78 |   if (!deleted) return res.status(404).json({ error: 'User not found' })
   79 |   return res.json({ ok: true })
   80 | }
   81 | 