    1 | import { readJson, writeJson } from '../utils/jsonStore.js'
    2 | import { trackTransition } from '../utils/metrics.js'
    3 | 
    4 | const USERS_FILE = 'users.json'
    5 | const MATCHES_FILE = 'matches.json'
    6 | 
    7 | function scoreFactory(requirement, factory) {
    8 |   let score = 0
    9 |   const reqQty = Number(requirement.quantity || 0)
   10 |   const moq = Number(factory.profile?.moq || 0)
   11 |   const lead = Number(factory.profile?.lead_time_days || 0)
   12 |   const timeline = Number(requirement.timeline_days || 0)
   13 | 
   14 |   const categories = factory.profile?.categories || []
   15 |   if (categories.map((c) => c.toLowerCase()).includes(String(requirement.category || '').toLowerCase())) score += 40
   16 |   if (reqQty > 0 && moq > 0 && moq <= reqQty) score += 25
   17 | 
   18 |   const factoryCerts = (factory.profile?.certifications || []).map((c) => c.toLowerCase())
   19 |   const reqCerts = (requirement.certifications_required || []).map((c) => c.toLowerCase())
   20 |   const certHits = reqCerts.filter((c) => factoryCerts.includes(c)).length
   21 |   score += certHits * 10
   22 | 
   23 |   if (timeline > 0 && lead > 0 && lead <= timeline) score += 20
   24 | 
   25 |   return Math.min(100, score)
   26 | }
   27 | 
   28 | export async function generateMatchesForRequirement(requirement) {
   29 |   const users = await readJson(USERS_FILE)
   30 |   const factories = users.filter((u) => u.role === 'factory')
   31 | 
   32 |   const ranked = factories
   33 |     .map((factory) => ({
   34 |       requirement_id: requirement.id,
   35 |       factory_id: factory.id,
   36 |       score: scoreFactory(requirement, factory),
   37 |       status: 'pending',
   38 |     }))
   39 |     .filter((m) => m.score > 0)
   40 |     .sort((a, b) => b.score - a.score)
   41 | 
   42 |   const matches = await readJson(MATCHES_FILE)
   43 |   const withoutOld = matches.filter((m) => m.requirement_id !== requirement.id)
   44 |   await writeJson(MATCHES_FILE, [...withoutOld, ...ranked])
   45 | 
   46 |   return ranked
   47 | }
   48 | 
   49 | export async function updateMatchStatus(requirementId, factoryId, status) {
   50 |   const matches = await readJson(MATCHES_FILE)
   51 |   const index = matches.findIndex((m) => m.requirement_id === requirementId && m.factory_id === factoryId)
   52 |   if (index < 0) return null
   53 |   const prev = matches[index].status
   54 |   matches[index].status = status
   55 |   await writeJson(MATCHES_FILE, matches)
   56 |   if (status === 'accepted') {
   57 |     await trackTransition(requirementId, prev, 'accepted', { factory_id: factoryId })
   58 |   }
   59 |   return matches[index]
   60 | }
   61 | 
   62 | export async function listMatchesForRequirement(requirementId) {
   63 |   const matches = await readJson(MATCHES_FILE)
   64 |   return matches.filter((m) => m.requirement_id === requirementId).sort((a, b) => b.score - a.score)
   65 | }
   66 | 
   67 | export async function listMatchesForFactory(factoryId) {
   68 |   const matches = await readJson(MATCHES_FILE)
   69 |   return matches.filter((m) => m.factory_id === factoryId).sort((a, b) => b.score - a.score)
   70 | }
   71 | 