    1 | [
    2 |   {
    3 |     "id": "31bf01d2-32bb-4217-a728-5371eb4dea08",
    4 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
    5 |     "organization_name": "NorthBridge Buying",
    6 |     "verified": true,
    7 |     "title": "Denim jacket — 10k pcs, wash + trims",
    8 |     "description": "Target: EU. Delivery: May. Looking for compliant factories with wash capability and trim sourcing.",
    9 |     "category": "Denim",
   10 |     "quantity": "10,000 pcs",
   11 |     "price_range": "Target: EU",
   12 |     "material": "Denim 12oz",
   13 |     "timeline_days": "45",
   14 |     "certifications_required": ["BSCI", "OEKO-TEX"],
   15 |     "shipping_terms": "FOB Chittagong",
   16 |     "custom_description": "Denim jacket with enzyme wash. Include trims: metal buttons + branded labels. Please share capacity, wash facility details, and sample timeline.",
   17 |     "status": "open",
   18 |     "created_at": "2026-03-17T06:20:00.000Z"
   19 |   },
   20 |   {
   21 |     "id": "6336beb1-2961-4297-b4a5-eb2cef7beb27",
   22 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   23 |     "organization_name": "NorthBridge Buying",
   24 |     "verified": false,
   25 |     "title": "Polo shirt — 30k pcs, cotton 200gsm",
   26 |     "description": "Target: USA. Need consistent shade and shrinkage control, AQL 2.5.",
   27 |     "category": "Shirts",
   28 |     "quantity": "30,000 pcs",
   29 |     "price_range": "Target: USA",
   30 |     "material": "Cotton 200gsm",
   31 |     "timeline_days": "60",
   32 |     "certifications_required": ["OEKO-TEX"],
   33 |     "shipping_terms": "CIF Los Angeles",
   34 |     "custom_description": "Solid-color polo with embroidery on chest. Provide MOQ, lead time, and fabric sourcing options.",
   35 |     "status": "open",
   36 |     "created_at": "2026-03-16T18:05:00.000Z"
   37 |   },
   38 |   {
   39 |     "id": "1d402222-c067-4295-b344-0bd98781e137",
   40 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   41 |     "organization_name": "NorthBridge Buying",
   42 |     "verified": true,
   43 |     "title": "Kids set — 15k pcs, soft hand-feel",
   44 |     "description": "Target: UK. Need low-noise communication and clear sampling milestones.",
   45 |     "category": "Kids",
   46 |     "quantity": "15,000 pcs",
   47 |     "price_range": "Target: UK",
   48 |     "material": "Cotton jersey",
   49 |     "timeline_days": "50",
   50 |     "certifications_required": ["OEKO-TEX"],
   51 |     "shipping_terms": "FOB Chittagong",
   52 |     "custom_description": "2-piece kids set (tee + shorts). Focus on soft finish and colorfast prints. Share printing method and QC process.",
   53 |     "status": "open",
   54 |     "created_at": "2026-03-15T14:40:00.000Z"
   55 |   },
   56 |   {
   57 |     "id": "2742327d-a80f-4c71-a009-bfab1b80471e",
   58 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   59 |     "organization_name": "NorthBridge Buying",
   60 |     "verified": false,
   61 |     "title": "Knitwear hoodie — 8k pcs, brushed fleece",
   62 |     "description": "Target: DE. Prefer factories with in-house knitting or stable fabric partners.",
   63 |     "category": "Knitwear",
   64 |     "quantity": "8,000 pcs",
   65 |     "price_range": "Target: DE",
   66 |     "material": "Brushed fleece 320gsm",
   67 |     "timeline_days": "55",
   68 |     "certifications_required": ["BSCI"],
   69 |     "shipping_terms": "FOB Chittagong",
   70 |     "custom_description": "Pullover hoodie with kangaroo pocket. Provide size range capability and trimming details (drawcord, metal tips).",
   71 |     "status": "open",
   72 |     "created_at": "2026-03-14T09:15:00.000Z"
   73 |   },
   74 |   {
   75 |     "id": "a908b23a-285c-4506-88d2-e41f68764b6a",
   76 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   77 |     "organization_name": "NorthBridge Buying",
   78 |     "verified": true,
   79 |     "title": "Women blouse — 12k pcs, lightweight woven",
   80 |     "description": "Target: FR. Need clean stitching and consistent measurements.",
   81 |     "category": "Women",
   82 |     "quantity": "12,000 pcs",
   83 |     "price_range": "Target: FR",
   84 |     "material": "Viscose woven",
   85 |     "timeline_days": "48",
   86 |     "certifications_required": ["SEDEX"],
   87 |     "shipping_terms": "CIF Le Havre",
   88 |     "custom_description": "V-neck blouse with shell buttons. Please share line efficiency, inline inspection approach, and sample lead time.",
   89 |     "status": "open",
   90 |     "created_at": "2026-03-13T12:10:00.000Z"
   91 |   },
   92 |   {
   93 |     "id": "8e85d2bb-f924-4e33-b351-902bde50eae5",
   94 |     "buyer_id": "6a258ab9-9b56-4192-aa90-6e1ebb81afa8",
   95 |     "organization_name": "NorthBridge Buying",
   96 |     "verified": false,
   97 |     "title": "Workwear pants — 6k pcs, durable twill",
   98 |     "description": "Target: NL. Looking for strong QC and packing compliance.",
   99 |     "category": "Denim",
  100 |     "quantity": "6,000 pcs",
  101 |     "price_range": "Target: NL",
  102 |     "material": "Cotton twill",
  103 |     "timeline_days": "65",
  104 |     "certifications_required": [],
  105 |     "shipping_terms": "FOB Chittagong",
  106 |     "custom_description": "Straight-leg workwear pant with reinforced seams. Provide sewing line capacity and packing specs support.",
  107 |     "status": "open",
  108 |     "created_at": "2026-03-12T08:30:00.000Z"
  109 |   }
  110 | ]
  111 | 