    1 | /*
    2 |   Route: /
    3 |   Page Name: Landing (TexHub)
    4 |   Access: Public
    5 | 
    6 |   Public Pages:
    7 |     /, /pricing, /about, /terms, /privacy, /help, /login, /signup, /access-denied
    8 |   Protected Pages (login required):
    9 |     /feed, /search, /buyer/:id, /factory/:id, /buying-house/:id, /contracts,
   10 |     /notifications, /chat, /call, /verification, /verification-center
   11 | 
   12 |   Primary responsibilities:
   13 |     - Marketing/landing surface for GarTexHub (hero + bento features).
   14 |     - Demonstrate key platform concepts: Buyer Requests, Verified Factories, Contract Vault, Analytics, Agent Lock, etc.
   15 |     - Fetch "dynamic preview" data from a public system endpoint, and show skeleton shimmer while loading.
   16 | 
   17 |   Key API endpoints:
   18 |     - GET /api/system/home  (via `apiRequest('/system/home')`)
   19 | 
   20 |   Major UI/UX patterns used:
   21 |     - Borderless surfaces: depth via shadows/rings instead of hard borders.
   22 |     - Dark mode: deep midnight background + lifted card surfaces.
   23 |     - Motion: Framer Motion stagger entrances, hero character animation, magnetic buttons, spotlight hover.
   24 |     - `spotlight-card` custom utility (App.css): mouse-follow radial highlight inside cards.
   25 |     - `skeleton` custom utility (App.css): diagonal shimmer placeholder while loading.
   26 | */
   27 | import React, { useEffect, useMemo, useState } from 'react'
   28 | import { Link } from 'react-router-dom'
   29 | import { apiRequest } from '../lib/auth'
   30 | import { AnimatePresence, motion, useMotionValue, useReducedMotion, useSpring } from 'framer-motion'
   31 | 
   32 | function VerifiedBadge({ label = 'Verified' }) {
   33 |   return (
   34 |     // "Trust anchor" badge:
   35 |     // - Light mode: subtle emerald tint + soft glow
   36 |     // - Dark mode: slightly brighter mint glow (still subdued)
   37 |     <span
   38 |       className="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2.5 py-1 text-[11px] font-semibold text-emerald-700 shadow-[0_0_0_1px_rgba(16,185,129,0.18),0_10px_24px_rgba(16,185,129,0.12)] dark:bg-emerald-400/8 dark:text-emerald-200 dark:shadow-[0_0_0_1px_rgba(16,185,129,0.14),0_0_32px_rgba(16,185,129,0.16)]"
   39 |       title="Verified"
   40 |     >
   41 |       <span className="h-1.5 w-1.5 rounded-full bg-emerald-500 shadow-[0_0_16px_rgba(16,185,129,0.65)] dark:bg-emerald-300 dark:shadow-[0_0_18px_rgba(16,185,129,0.55)]" />
   42 |       {label}
   43 |     </span>
   44 |   )
   45 | }
   46 | 
   47 | function Surface({ className = '', children }) {
   48 |   function handleSpotlightMove(event) {
   49 |     // Mouse-follow spotlight:
   50 |     // - store cursor position inside the card as CSS variables
   51 |     // - `spotlight-card::before` reads these variables to draw a radial gradient highlight
   52 |     const rect = event.currentTarget.getBoundingClientRect()
   53 |     event.currentTarget.style.setProperty('--spotlight-x', `${event.clientX - rect.left}px`)
   54 |     event.currentTarget.style.setProperty('--spotlight-y', `${event.clientY - rect.top}px`)
   55 |   }
   56 | 
   57 |   return (
   58 |     <div
   59 |       className={[
   60 |         // Visual: borderless card with depth via shadows (light) + lifted slate surface (dark).
   61 |         'spotlight-card rounded-3xl bg-white/75 backdrop-blur-sm',
   62 |         'shadow-[0_18px_46px_rgba(15,23,42,0.08)]',
   63 |         'dark:bg-[#0D0D14] dark:shadow-[0_20px_50px_rgba(0,0,0,0.5)]',
   64 |         'transition duration-300 ease-out will-change-transform',
   65 |         'hover:-translate-y-0.5 hover:shadow-[0_26px_70px_rgba(15,23,42,0.12)]',
   66 |         'dark:hover:-translate-y-1',
   67 |         className,
   68 |       ].join(' ')}
   69 |       onMouseMove={handleSpotlightMove}
   70 |     >
   71 |       {children}
   72 |     </div>
   73 |   )
   74 | }
   75 | 
   76 | function GlassSurface({ className = '', children }) {
   77 |   function handleSpotlightMove(event) {
   78 |     // Same spotlight behavior as `Surface`, but on a darker "secure room" glass surface.
   79 |     const rect = event.currentTarget.getBoundingClientRect()
   80 |     event.currentTarget.style.setProperty('--spotlight-x', `${event.clientX - rect.left}px`)
   81 |     event.currentTarget.style.setProperty('--spotlight-y', `${event.clientY - rect.top}px`)
   82 |   }
   83 | 
   84 |   return (
   85 |     <div
   86 |       className={[
   87 |         // Intentionally dark glass in *both* light + dark mode (Contract Vault = "secure room" vibe).
   88 |         // Avoid multiple `bg-*` utilities here (Tailwind utility ordering can make overrides unreliable).
   89 |         // `ring-1 ring-white/12` gives the "glass edge" without using borders (which are globally overridden in dark mode).
   90 |         'spotlight-card rounded-3xl bg-white/10 backdrop-blur-md text-[#1E293B] dark:text-white',
   91 |         'shadow-[0_22px_60px_rgba(2,6,23,0.55)]',
   92 |         'ring-1 ring-white/12',
   93 |         'transition duration-300 ease-out will-change-transform',
   94 |         'hover:-translate-y-0.5 hover:shadow-[0_30px_80px_rgba(2,6,23,0.65)]',
   95 |         className,
   96 |       ].join(' ')}
   97 |       onMouseMove={handleSpotlightMove}
   98 |     >
   99 |       {children}
  100 |     </div>
  101 |   )
  102 | }
  103 | 
  104 | function BentoMotion({ index, className = '', children }) {
  105 |   const reduceMotion = useReducedMotion()
  106 |   // Accessibility: if user prefers reduced motion, render without animation.
  107 |   if (reduceMotion) return <div className={className}>{children}</div>
  108 | 
  109 |   return (
  110 |     <motion.div
  111 |       className={className}
  112 |       // Entrance: fade + slide up (and a tiny scale) to mimic modern "bento" reveal.
  113 |       initial={{ opacity: 0, y: 20, scale: 0.985 }}
  114 |       animate={{ opacity: 1, y: 0, scale: 1 }}
  115 |       transition={{
  116 |         duration: 0.5,
  117 |         ease: [0.16, 1, 0.3, 1],
  118 |         // Stagger timing: each card waits `index * 100ms`.
  119 |         delay: index * 0.1,
  120 |       }}
  121 |     >
  122 |       {children}
  123 |     </motion.div>
  124 |   )
  125 | }
  126 | 
  127 | function AnimatedHeroHeading({ text, className = '' }) {
  128 |   const reduceMotion = useReducedMotion()
  129 |   // Reduced-motion users get static text (no per-character animation).
  130 |   if (reduceMotion) return <span className={className}>{text}</span>
  131 | 
  132 |   // Split into words, then characters, so we can stagger a micro animation per character.
  133 |   const words = String(text).split(' ')
  134 |   let globalIndex = 0
  135 |   return (
  136 |     <span className={className}>
  137 |       <span className="sr-only">{text}</span>
  138 |       <span aria-hidden="true">
  139 |         {words.map((word, wordIndex) => {
  140 |           const chars = Array.from(word)
  141 |           return (
  142 |             // eslint-disable-next-line react/no-array-index-key
  143 |             <React.Fragment key={`${word}-${wordIndex}`}>
  144 |               <span className="inline-block whitespace-nowrap">
  145 |                 {chars.map((ch, idx) => {
  146 |                   const charIndex = globalIndex++
  147 |                   return (
  148 |                     // eslint-disable-next-line react/no-array-index-key
  149 |                     <motion.span
  150 |                       key={`${ch}-${idx}`}
  151 |                       className="inline-block"
  152 |                       initial={{ opacity: 0, y: 10 }}
  153 |                       animate={{ opacity: 1, y: 0 }}
  154 |                       transition={{ duration: 0.8, ease: 'easeOut', delay: charIndex * 0.012 }}
  155 |                     >
  156 |                       {ch}
  157 |                     </motion.span>
  158 |                   )
  159 |                 })}
  160 |               </span>
  161 |               {wordIndex < words.length - 1 ? ' ' : ''}
  162 |             </React.Fragment>
  163 |           )
  164 |         })}
  165 |       </span>
  166 |     </span>
  167 |   )
  168 | }
  169 | 
  170 | function MagneticLinkButton({ to, className = '', children }) {
  171 |   const reduceMotion = useReducedMotion()
  172 |   // Motion values track the current offset; springs return to center smoothly.
  173 |   const x = useMotionValue(0)
  174 |   const y = useMotionValue(0)
  175 |   const springX = useSpring(x, { stiffness: 300, damping: 20, mass: 0.4 })
  176 |   const springY = useSpring(y, { stiffness: 300, damping: 20, mass: 0.4 })
  177 |   // Maximum translation in px (keep subtle so it feels premium, not gimmicky).
  178 |   const maxShift = 9
  179 | 
  180 |   function handleMove(event) {
  181 |     if (reduceMotion) return
  182 |     // Convert cursor position to -1..1 range and apply a scaled translation.
  183 |     const rect = event.currentTarget.getBoundingClientRect()
  184 |     const relX = (event.clientX - rect.left) / rect.width
  185 |     const relY = (event.clientY - rect.top) / rect.height
  186 |     const dx = (relX - 0.5) * 2
  187 |     const dy = (relY - 0.5) * 2
  188 |     x.set(dx * maxShift)
  189 |     y.set(dy * maxShift)
  190 |   }
  191 | 
  192 |   function handleLeave() {
  193 |     // Snap motion values back to 0; the spring will animate it.
  194 |     x.set(0)
  195 |     y.set(0)
  196 |   }
  197 | 
  198 |   return (
  199 |     <Link to={to} className="inline-flex">
  200 |       <motion.span
  201 |         className={className}
  202 |         style={{ x: springX, y: springY }}
  203 |         onMouseMove={handleMove}
  204 |         onMouseLeave={handleLeave}
  205 |         whileHover={reduceMotion ? undefined : { y: -4 }}
  206 |         transition={{ type: 'spring', stiffness: 300, damping: 20 }}
  207 |       >
  208 |         {children}
  209 |       </motion.span>
  210 |     </Link>
  211 |   )
  212 | }
  213 | 
  214 | function SkeletonLine({ className = '' }) {
  215 |   // Skeleton shimmer utility (App.css): used during loading to avoid layout shifts.
  216 |   return <div className={['skeleton rounded-xl', className].join(' ')} />
  217 | }
  218 | 
  219 | export default function TexHub() {
  220 |   const initialHome = useMemo(
  221 |     () => ({
  222 |       hero: {
  223 |         buyerRequest: {
  224 |           label: 'Buyer Request',
  225 |           title: 'Denim jacket — 10k pcs, wash + trims',
  226 |           badge: 'Priority',
  227 |           fields: [
  228 |             { label: 'Target', value: 'EU' },
  229 |             { label: 'Delivery', value: 'May' },
  230 |           ],
  231 |         },
  232 |         verifiedFactories: {
  233 |           title: 'Verified factories',
  234 |           subtitle: 'Matched by compliance',
  235 |           factories: [
  236 |             { id: null, name: 'GarmentWorks Ltd', verified: true },
  237 |             { id: null, name: 'TexPro Manufacturing', verified: true },
  238 |             { id: null, name: 'Stitch & Seal Co', verified: true },
  239 |           ],
  240 |         },
  241 |       },
  242 |       bento: {
  243 |         professionalFeed: {
  244 |           title: 'Professional feed',
  245 |           description: 'A calm, LinkedIn-style surface where posts stay readable without heavy frames.',
  246 |           lanes: [
  247 |             { label: 'Buyer Requests', meta: 'Auto-sorted' },
  248 |             { label: 'Factory Updates', meta: 'Auto-sorted' },
  249 |             { label: 'Buying House Notes', meta: 'Auto-sorted' },
  250 |           ],
  251 |         },
  252 |         structuredBuyerRequests: {
  253 |           title: 'Structured buyer requests',
  254 |           description: 'Perfectly aligned fields so teams compare requirements instantly.',
  255 |           badge: 'Aligned',
  256 |           fields: [
  257 |             { label: 'Product', value: 'Polo shirt' },
  258 |             { label: 'Qty', value: '30,000' },
  259 |             { label: 'Fabric', value: 'Cotton 200gsm' },
  260 |             { label: 'Target', value: 'USA' },
  261 |           ],
  262 |         },
  263 |         contractVault: {
  264 |           title: 'Contract Vault',
  265 |           description: 'A secure room vibe for agreements, compliance docs, and audit-ready records.',
  266 |           items: ['Draft → Signed', 'Version history', 'Team access control'],
  267 |           badge: 'Encrypted storage',
  268 |         },
  269 |         enterpriseAnalytics: {
  270 |           title: 'Enterprise analytics',
  271 |           description: 'Decision-ready reporting for buying houses — without turning the UI into a spreadsheet.',
  272 |           stats: [
  273 |             { label: 'Active leads', value: '128' },
  274 |             { label: 'Verified matches', value: '64' },
  275 |             { label: 'Avg. response', value: '2h 14m' },
  276 |           ],
  277 |         },
  278 |         agentLock: {
  279 |           title: 'Internal Agent Lock System',
  280 |           description: 'Subtle, conflict-free lead ownership across multi-agent buying house teams.',
  281 |           requestLabel: 'Request #BR-1842',
  282 |           status: 'Locked',
  283 |           note: 'Claimed by Agent A — teammates can collaborate without overwriting.',
  284 |         },
  285 |       },
  286 |     }),
  287 |     [],
  288 |   )
  289 | 
  290 |   // `home` holds dynamic landing content fetched from the server (fallback to `initialHome`).
  291 |   const [home, setHome] = useState(initialHome)
  292 |   // Non-blocking error message for the public preview fetch.
  293 |   const [loadError, setLoadError] = useState('')
  294 |   // Loading flag for skeleton shimmer placeholders (prevents layout jump).
  295 |   const [loading, setLoading] = useState(true)
  296 |   // "Unique toggle" mode: switches between a strict professional view and a broader discovery view.
  297 |   const [mode, setMode] = useState('professional')
  298 | 
  299 |   useEffect(() => {
  300 |     // Fetch dynamic landing page content from `/system/home`.
  301 |     // We guard with `alive` + AbortController to avoid setState after unmount.
  302 |     let alive = true
  303 |     const controller = new AbortController()
  304 | 
  305 |     apiRequest('/system/home', { signal: controller.signal })
  306 |       .then((data) => {
  307 |         if (!alive) return
  308 |         if (data?.ok && data?.hero && data?.bento) {
  309 |           // Merge server data over local defaults (keeps layout stable if server omits a field).
  310 |           setHome((prev) => ({ ...prev, ...data }))
  311 |         }
  312 |       })
  313 |       .catch((err) => {
  314 |         if (!alive) return
  315 |         if (err?.name === 'AbortError') return
  316 |         // Keep rendering fallback content; only show a small inline error in the UI.
  317 |         setLoadError(String(err?.message || 'Failed to load'))
  318 |       })
  319 |       .finally(() => {
  320 |         if (!alive) return
  321 |         setLoading(false)
  322 |       })
  323 | 
  324 |     return () => {
  325 |       alive = false
  326 |       controller.abort()
  327 |     }
  328 |   }, [initialHome])
  329 | 
  330 |   const heroBuyerRequest = home?.hero?.buyerRequest || initialHome.hero.buyerRequest
  331 |   const heroFactories = home?.hero?.verifiedFactories || initialHome.hero.verifiedFactories
  332 |   const bento = home?.bento || initialHome.bento
  333 | 
  334 |   const bentoView = useMemo(() => {
  335 |     // Derived bento data based on the current `mode` toggle.
  336 |     // This is where we can swap copy, lanes, and badge semantics while keeping structure aligned.
  337 |     if (mode === 'professional') return bento
  338 |     return {
  339 |       ...bento,
  340 |       professionalFeed: {
  341 |         ...bento.professionalFeed,
  342 |         title: 'Diverse feed',
  343 |         description: 'A broader surface for discovery — still structured and readable.',
  344 |         lanes: [
  345 |           { label: 'Market Updates', meta: 'Auto-sorted' },
  346 |           { label: 'New Suppliers', meta: 'Auto-sorted' },
  347 |           { label: 'Opportunities', meta: 'Auto-sorted' },
  348 |         ],
  349 |       },
  350 |       structuredBuyerRequests: {
  351 |         ...bento.structuredBuyerRequests,
  352 |         badge: 'Verified',
  353 |         fields: [
  354 |           { label: 'Product', value: 'Hoodie' },
  355 |           { label: 'Qty', value: '12,500' },
  356 |           { label: 'Fabric', value: 'Fleece 320gsm' },
  357 |           { label: 'Target', value: 'EU' },
  358 |         ],
  359 |       },
  360 |     }
  361 |   }, [bento, mode])
  362 | 
  363 |   return (
  364 |     <div className="neo-page relative min-h-screen overflow-x-hidden bg-[#F8FAFC] dark:bg-[#05050A]">
  365 |       <div className="pointer-events-none absolute inset-0 -z-10 hidden dark:block">
  366 |         <div
  367 |           className={[
  368 |             'absolute -top-40 left-1/2 h-[520px] w-[720px] -translate-x-1/2 rounded-full blur-3xl',
  369 |             mode === 'professional' ? 'bg-emerald-500/10' : 'bg-fuchsia-500/10',
  370 |           ].join(' ')}
  371 |         />
  372 |         <div
  373 |           className={[
  374 |             'absolute top-24 right-[-140px] h-[520px] w-[520px] rounded-full blur-3xl',
  375 |             mode === 'professional' ? 'bg-sky-500/10' : 'bg-violet-500/10',
  376 |           ].join(' ')}
  377 |         />
  378 |         <div
  379 |           className={[
  380 |             'absolute bottom-[-220px] left-[-160px] h-[600px] w-[600px] rounded-full blur-3xl',
  381 |             mode === 'professional' ? 'bg-indigo-500/10' : 'bg-emerald-500/10',
  382 |           ].join(' ')}
  383 |         />
  384 |       </div>
  385 |       <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
  386 |         <div className="grid grid-cols-1 gap-10 lg:grid-cols-12 lg:items-center">
  387 |           <div className="lg:col-span-6">
  388 |             <div className="inline-flex items-center gap-2 rounded-full bg-[#1E293B]/5 px-3 py-1 text-xs font-semibold text-[#1E293B]/80 shadow-[0_12px_30px_rgba(15,23,42,0.07)] dark:bg-white/[0.03] dark:text-slate-300 dark:shadow-[0_24px_70px_rgba(0,0,0,0.55)]">
  389 |               <span className="h-2 w-2 rounded-full bg-emerald-500 shadow-[0_0_18px_rgba(16,185,129,0.6)]" />
  390 |               Clean Tech sourcing for garments & textiles
  391 |             </div>
  392 |             <h1 className="mt-5 text-4xl font-extrabold tracking-tight text-[#1E293B] sm:text-5xl dark:text-white">
  393 |               <AnimatedHeroHeading text="Where global buyers meet verified garment & textile suppliers" />
  394 |             </h1>
  395 |             <p className="mt-5 max-w-xl text-[15px] leading-relaxed text-[#475569] dark:text-slate-400">
  396 |               A structured, low-noise B2B platform for buyer requests, verified factories, partner networks, and secure
  397 |               contracts — built for real teams.
  398 |             </p>
  399 | 
  400 |             <div className="mt-8 flex flex-wrap items-center gap-3">
  401 |               <MagneticLinkButton
  402 |                 to="/signup"
  403 |                 className="shimmer-btn border-0 px-6 py-3 shadow-none inline-flex items-center justify-center rounded-2xl bg-[#1E293B] text-white font-semibold tracking-tight transition duration-300 ease-out hover:bg-[#162132] hover:shadow-[0_22px_50px_rgba(15,23,42,0.25)] dark:bg-gradient-to-r dark:from-emerald-500/85 dark:via-sky-500/70 dark:to-indigo-500/70 dark:hover:from-emerald-500/92 dark:hover:via-sky-500/80 dark:hover:to-indigo-500/80 dark:shadow-[0_22px_60px_rgba(0,0,0,0.55)] dark:hover:shadow-[0_30px_80px_rgba(0,0,0,0.65)]"
  404 |               >
  405 |                 Create Buyer Account
  406 |               </MagneticLinkButton>
  407 |               <MagneticLinkButton
  408 |                 to="/signup"
  409 |                 className="border-0 px-6 py-3 shadow-none inline-flex items-center justify-center rounded-2xl bg-white/70 text-[#1E293B] font-semibold tracking-tight backdrop-blur-sm transition duration-300 ease-out hover:bg-white hover:shadow-[0_22px_50px_rgba(15,23,42,0.10)] dark:bg-white/[0.03] dark:text-white dark:hover:bg-white/[0.06] dark:hover:shadow-[0_26px_70px_rgba(0,0,0,0.55)]"
  410 |               >
  411 |                 Register Factory
  412 |               </MagneticLinkButton>
  413 |               <MagneticLinkButton
  414 |                 to="/feed"
  415 |                 className="border-0 px-4 py-2 shadow-none inline-flex items-center justify-center rounded-2xl bg-[#1E293B]/5 text-[#1E293B]/80 font-semibold transition duration-300 ease-out hover:bg-[#1E293B]/8 dark:bg-white/[0.03] dark:text-slate-200 dark:hover:bg-white/[0.06]"
  416 |               >
  417 |                 Explore Platform
  418 |               </MagneticLinkButton>
  419 |             </div>
  420 | 
  421 |             <div className="mt-8 grid grid-cols-2 gap-3 text-sm text-[#475569] sm:grid-cols-4 dark:text-slate-400">
  422 |               <div className="flex items-center gap-2">
  423 |                 <span className="h-2 w-2 rounded-full bg-emerald-500/90" />
  424 |                 Structured Buyer Requests
  425 |               </div>
  426 |               <div className="flex items-center gap-2">
  427 |                 <span className="h-2 w-2 rounded-full bg-emerald-500/90" />
  428 |                 Verified Factories
  429 |               </div>
  430 |               <div className="flex items-center gap-2">
  431 |                 <span className="h-2 w-2 rounded-full bg-emerald-500/90" />
  432 |                 Digital Contract Vault
  433 |               </div>
  434 |               <div className="flex items-center gap-2">
  435 |                 <span className="h-2 w-2 rounded-full bg-emerald-500/90" />
  436 |                 AI Guided Workflow
  437 |               </div>
  438 |             </div>
  439 |           </div>
  440 | 
  441 |           <div className="lg:col-span-6">
  442 |             <Surface className="p-6">
  443 |               <div className="flex items-center justify-between">
  444 |                 {loading ? (
  445 |                   <>
  446 |                     <SkeletonLine className="h-7 w-40 rounded-full" />
  447 |                     <SkeletonLine className="h-7 w-24 rounded-full" />
  448 |                   </>
  449 |                 ) : (
  450 |                   <>
  451 |                     <div className="h-7 w-40 rounded-full bg-[#1E293B]/5 dark:bg-white/[0.06]" />
  452 |                     <div className="h-7 w-24 rounded-full bg-[#1E293B]/5 dark:bg-white/[0.06]" />
  453 |                   </>
  454 |                 )}
  455 |               </div>
  456 |               <div className="mt-5 grid gap-3">
  457 |                 {loading ? (
  458 |                   <>
  459 |                     <div className="rounded-2xl bg-white/80 p-4 shadow-[0_14px_35px_rgba(15,23,42,0.06)] dark:bg-white/[0.03] dark:shadow-[0_20px_50px_rgba(0,0,0,0.45)]">
  460 |                       <SkeletonLine className="h-3 w-24" />
  461 |                       <SkeletonLine className="mt-3 h-4 w-64" />
  462 |                       <div className="mt-4 grid grid-cols-2 gap-2">
  463 |                         <SkeletonLine className="h-8" />
  464 |                         <SkeletonLine className="h-8" />
  465 |                       </div>
  466 |                     </div>
  467 |                     <div className="rounded-2xl bg-[#1E293B]/4 p-4 dark:bg-white/[0.03]">
  468 |                       <div className="flex items-center justify-between gap-3">
  469 |                         <SkeletonLine className="h-4 w-36" />
  470 |                         <SkeletonLine className="h-3 w-28" />
  471 |                       </div>
  472 |                       <div className="mt-3 grid gap-2">
  473 |                         <SkeletonLine className="h-10" />
  474 |                         <SkeletonLine className="h-10" />
  475 |                         <SkeletonLine className="h-10" />
  476 |                       </div>
  477 |                     </div>
  478 |                   </>
  479 |                 ) : (
  480 |                   <>
  481 |                     <div className="rounded-2xl bg-white/80 p-4 shadow-[0_14px_35px_rgba(15,23,42,0.06)] dark:bg-white/[0.03] dark:shadow-[0_20px_50px_rgba(0,0,0,0.45)]">
  482 |                       <div className="flex items-center justify-between gap-4">
  483 |                         <div className="min-w-0">
  484 |                           <p className="text-xs font-semibold text-emerald-700">{heroBuyerRequest.label}</p>
  485 |                           <p className="mt-1 truncate text-sm font-semibold text-[#1E293B] dark:text-white">{heroBuyerRequest.title}</p>
  486 |                         </div>
  487 |                         <VerifiedBadge label={heroBuyerRequest.badge} />
  488 |                       </div>
  489 |                       <div className="mt-3 grid grid-cols-2 gap-2 text-[11px] text-[#475569] dark:text-slate-400">
  490 |                         {(heroBuyerRequest.fields || []).slice(0, 2).map((field) => (
  491 |                           <div
  492 |                             key={field.label}
  493 |                             className="flex items-center justify-between rounded-xl bg-[#1E293B]/4 px-3 py-2 dark:bg-white/[0.03]"
  494 |                           >
  495 |                             <span>{field.label}</span>
  496 |                             <span className="font-semibold text-[#1E293B] dark:text-white">{field.value}</span>
  497 |                           </div>
  498 |                         ))}
  499 |                       </div>
  500 |                     </div>
  501 |                     <div className="rounded-2xl bg-[#1E293B]/4 p-4 dark:bg-white/[0.03]">
  502 |                       <div className="flex items-center justify-between gap-3">
  503 |                         <p className="text-sm font-semibold text-[#1E293B] dark:text-white">{heroFactories.title}</p>
  504 |                         <p className="text-xs text-[#475569] dark:text-slate-400">{heroFactories.subtitle}</p>
  505 |                       </div>
  506 |                       <div className="mt-3 grid gap-2">
  507 |                         {(heroFactories.factories || []).slice(0, 3).map((factory) => (
  508 |                           <div
  509 |                             key={factory.id || factory.name}
  510 |                             className="flex items-center justify-between rounded-2xl bg-white/80 px-4 py-3 dark:bg-[#05050A]"
  511 |                           >
  512 |                             <p className="text-sm font-semibold text-[#1E293B] dark:text-white">{factory.name}</p>
  513 |                             {factory.verified ? <VerifiedBadge /> : <VerifiedBadge label="Review" />}
  514 |                           </div>
  515 |                         ))}
  516 |                       </div>
  517 |                     </div>
  518 |                   </>
  519 |                 )}
  520 |                 {loadError ? <p className="text-xs text-amber-700 dark:text-amber-300">{loadError}</p> : null}
  521 |               </div>
  522 |             </Surface>
  523 |           </div>
  524 |         </div>
  525 | 
  526 |         <div id="about" className="mt-16">
  527 |           <div className="grid gap-6 lg:grid-cols-2">
  528 |             <Surface className="relative p-8">
  529 |               <div className="pointer-events-none absolute -inset-28 hidden dark:block bg-[radial-gradient(closest-side,rgba(59,130,246,0.10),transparent_70%)]" />
  530 |               <div className="relative z-10">
  531 |               <h3 className="text-lg font-bold tracking-[-0.02em] text-[#1E293B] dark:text-white">Problem</h3>
  532 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  533 |                 Typical marketplaces are loud and unstructured — teams lose time, trust, and context.
  534 |               </p>
  535 |               <ul className="mt-5 space-y-2 text-sm text-[#334155] dark:text-slate-300">
  536 |                 <li>Noise from random listings</li>
  537 |                 <li>Unstructured buyer requirements</li>
  538 |                 <li>Weak verification signals</li>
  539 |                 <li>Internal lead conflicts in buying houses</li>
  540 |               </ul>
  541 |               </div>
  542 |             </Surface>
  543 |             <Surface className="relative p-8">
  544 |               <div className="pointer-events-none absolute -inset-28 hidden dark:block bg-[radial-gradient(closest-side,rgba(16,185,129,0.10),transparent_70%)]" />
  545 |               <div className="relative z-10">
  546 |               <h3 className="text-lg font-bold tracking-[-0.02em] text-[#1E293B] dark:text-white">Solution</h3>
  547 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  548 |                 Clear surfaces, verified signals, and structured workflows — designed to stay calm at scale.
  549 |               </p>
  550 |               <ul className="mt-5 space-y-2 text-sm text-[#334155] dark:text-slate-300">
  551 |                 <li>Structured Buyer Requests</li>
  552 |                 <li>Verified supplier priority</li>
  553 |                 <li>Internal Agent Lock System</li>
  554 |                 <li>Organized partner network</li>
  555 |               </ul>
  556 |               </div>
  557 |             </Surface>
  558 |           </div>
  559 |         </div>
  560 | 
  561 |         <div id="how-it-works" className="mt-16">
  562 |           <div>
  563 |             <h2 className="text-2xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">How GarTexHub works</h2>
  564 |             <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">A simple flow that stays structured end-to-end.</p>
  565 |           </div>
  566 | 
  567 |           <div className="mt-6 grid gap-6 md:grid-cols-3">
  568 |             <Surface className="p-6">
  569 |               <p className="text-xs font-semibold text-[#64748B] dark:text-slate-400">Step 1</p>
  570 |               <h4 className="mt-2 text-base font-bold tracking-tight text-[#1E293B] dark:text-white">Post or search</h4>
  571 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  572 |                 Buyers post structured requirements. Factories publish products and capacity.
  573 |               </p>
  574 |             </Surface>
  575 |             <Surface className="p-6">
  576 |               <p className="text-xs font-semibold text-[#64748B] dark:text-slate-400">Step 2</p>
  577 |               <h4 className="mt-2 text-base font-bold tracking-tight text-[#1E293B] dark:text-white">Smart matching + claim lead</h4>
  578 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  579 |                 Agents claim requests. AI summarizes context so the team moves fast without noise.
  580 |               </p>
  581 |             </Surface>
  582 |             <Surface className="p-6">
  583 |               <p className="text-xs font-semibold text-[#64748B] dark:text-slate-400">Step 3</p>
  584 |               <h4 className="mt-2 text-base font-bold tracking-tight text-[#1E293B] dark:text-white">Chat, call, contract</h4>
  585 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  586 |                 Communicate, schedule meetings, and store agreements inside the Contract Vault.
  587 |               </p>
  588 |             </Surface>
  589 |           </div>
  590 |         </div>
  591 | 
  592 |         <div className="mt-16">
  593 |           <div className="flex flex-col items-center text-center">
  594 |             <h3 className="text-2xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">Platform features</h3>
  595 |             <p className="mt-2 max-w-2xl text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  596 |               Borderless surfaces, clean hierarchy, and strong trust indicators.
  597 |             </p>
  598 |           </div>
  599 | 
  600 |           <div
  601 |             className={[
  602 |               'mt-8 rounded-3xl bg-transparent p-0 dark:p-[2px] transition-colors duration-[400ms]',
  603 |               mode === 'professional' ? 'dark:bg-[#05050A]' : 'dark:bg-[#0B0A18]',
  604 |             ].join(' ')}
  605 |           >
  606 |           <div className="grid grid-cols-1 gap-6 md:grid-cols-6 dark:gap-px">
  607 |             <BentoMotion index={0} className="md:col-span-3">
  608 |             <Surface className="p-7">
  609 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">{bentoView.professionalFeed.title}</h4>
  610 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  611 |                 {bentoView.professionalFeed.description}
  612 |               </p>
  613 |               <div className="mt-5 grid gap-2">
  614 |                 {loading ? (
  615 |                   <>
  616 |                     <SkeletonLine className="h-10" />
  617 |                     <SkeletonLine className="h-10" />
  618 |                     <SkeletonLine className="h-10" />
  619 |                   </>
  620 |                 ) : (
  621 |                   <AnimatePresence mode="popLayout" initial={false}>
  622 |                     <motion.div
  623 |                       key={mode}
  624 |                       initial={{ opacity: 0, y: 6 }}
  625 |                       animate={{ opacity: 1, y: 0 }}
  626 |                       exit={{ opacity: 0, y: -6 }}
  627 |                       transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
  628 |                       className="grid gap-2"
  629 |                     >
  630 |                       {(bentoView.professionalFeed.lanes || []).map((lane) => (
  631 |                         <div
  632 |                           key={lane.label}
  633 |                           className="flex items-center justify-between rounded-2xl bg-slate-900/4 px-4 py-3 dark:bg-white/[0.03]"
  634 |                         >
  635 |                           <p className="text-sm font-semibold text-[#1E293B] dark:text-white">{lane.label}</p>
  636 |                           <span className="rounded-full bg-[#1E293B]/5 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.1em] text-[#64748B] dark:bg-white/[0.06] dark:text-slate-400">
  637 |                             {lane.meta}
  638 |                           </span>
  639 |                         </div>
  640 |                       ))}
  641 |                     </motion.div>
  642 |                   </AnimatePresence>
  643 |                 )}
  644 |               </div>
  645 |             </Surface>
  646 |             </BentoMotion>
  647 | 
  648 |             <BentoMotion index={1} className="md:col-span-3">
  649 |             <Surface className="p-7">
  650 |               <div className="flex items-center justify-between gap-4">
  651 |                 <div>
  652 |                   <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">{bentoView.structuredBuyerRequests.title}</h4>
  653 |                   <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  654 |                     {bentoView.structuredBuyerRequests.description}
  655 |                   </p>
  656 |                 </div>
  657 |                 <VerifiedBadge label={bentoView.structuredBuyerRequests.badge} />
  658 |               </div>
  659 | 
  660 |               <div className="mt-5 grid gap-3 sm:grid-cols-2">
  661 |                 {loading ? (
  662 |                   <>
  663 |                     <SkeletonLine className="h-10" />
  664 |                     <SkeletonLine className="h-10" />
  665 |                     <SkeletonLine className="h-10" />
  666 |                     <SkeletonLine className="h-10" />
  667 |                   </>
  668 |                 ) : (
  669 |                   <AnimatePresence mode="popLayout" initial={false}>
  670 |                     <motion.div
  671 |                       key={mode}
  672 |                       initial={{ opacity: 0, y: 6 }}
  673 |                       animate={{ opacity: 1, y: 0 }}
  674 |                       exit={{ opacity: 0, y: -6 }}
  675 |                       transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
  676 |                       className="grid gap-3 sm:grid-cols-2"
  677 |                     >
  678 |                       {(bentoView.structuredBuyerRequests.fields || []).map((field) => (
  679 |                         <div
  680 |                           key={field.label}
  681 |                           className="flex items-center justify-between rounded-2xl bg-slate-900/4 px-4 py-3 text-sm dark:bg-white/[0.03]"
  682 |                         >
  683 |                           <span className="text-[#64748B] dark:text-slate-400">{field.label}</span>
  684 |                           <span className="font-semibold text-[#1E293B] dark:text-white">{field.value}</span>
  685 |                         </div>
  686 |                       ))}
  687 |                     </motion.div>
  688 |                   </AnimatePresence>
  689 |                 )}
  690 |               </div>
  691 |             </Surface>
  692 |             </BentoMotion>
  693 | 
  694 |             <BentoMotion index={2} className="md:col-span-2">
  695 |             <GlassSurface className="p-7">
  696 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">{bentoView.contractVault.title}</h4>
  697 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-white/80">{bentoView.contractVault.description}</p>
  698 |               <div className="mt-5 space-y-2">
  699 |                 {(bentoView.contractVault.items || []).map((item) => (
  700 |                   <div key={item} className="rounded-2xl bg-[#1E293B]/5 px-4 py-3 text-sm text-[#1E293B] dark:bg-white/12 dark:text-white">
  701 |                     {item}
  702 |                   </div>
  703 |                 ))}
  704 |               </div>
  705 |               <div className="mt-5 inline-flex">
  706 |                 <span className="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold text-emerald-700 shadow-[0_0_0_1px_rgba(16,185,129,0.18),0_16px_40px_rgba(16,185,129,0.12)] dark:bg-emerald-400/18 dark:text-emerald-200 dark:shadow-[0_0_26px_rgba(16,185,129,0.24)]">
  707 |                   {bentoView.contractVault.badge}
  708 |                 </span>
  709 |               </div>
  710 |             </GlassSurface>
  711 |             </BentoMotion>
  712 | 
  713 |             <BentoMotion index={3} className="md:col-span-4">
  714 |             <Surface className="p-7">
  715 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">{bentoView.enterpriseAnalytics.title}</h4>
  716 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  717 |                 {bentoView.enterpriseAnalytics.description}
  718 |               </p>
  719 |               <div className="mt-5 grid gap-3 sm:grid-cols-3">
  720 |                 {(bentoView.enterpriseAnalytics.stats || []).map((stat) => (
  721 |                   <div key={stat.label} className="rounded-2xl bg-slate-900/4 p-4 dark:bg-white/[0.03]">
  722 |                     <p className="text-xs font-semibold text-[#64748B] dark:text-slate-400">{stat.label}</p>
  723 |                     <p className="mt-2 text-2xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">{stat.value}</p>
  724 |                   </div>
  725 |                 ))}
  726 |               </div>
  727 |             </Surface>
  728 |             </BentoMotion>
  729 | 
  730 |             <BentoMotion index={4} className="md:col-span-4">
  731 |             <Surface className="p-7 bg-slate-900/3">
  732 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">{bentoView.agentLock.title}</h4>
  733 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  734 |                 {bentoView.agentLock.description}
  735 |               </p>
  736 |               <div className="mt-5 rounded-2xl bg-white/70 p-4 dark:bg-white/[0.03]">
  737 |                 <div className="flex items-center justify-between gap-3">
  738 |                   <p className="text-sm font-semibold text-[#1E293B] dark:text-white">{bentoView.agentLock.requestLabel}</p>
  739 |                   <span className="rounded-full bg-slate-900/6 px-3 py-1 text-xs font-semibold text-[#334155] dark:bg-white/[0.06] dark:text-slate-300">
  740 |                     {bentoView.agentLock.status}
  741 |                   </span>
  742 |                 </div>
  743 |                 <p className="mt-2 text-xs leading-relaxed text-[#475569] dark:text-slate-400">
  744 |                   {bentoView.agentLock.note}
  745 |                 </p>
  746 |               </div>
  747 |             </Surface>
  748 |             </BentoMotion>
  749 | 
  750 |             <BentoMotion index={5} className="md:col-span-2">
  751 |             <Surface
  752 |               className={[
  753 |                 'p-7 transition-colors duration-[400ms]',
  754 |                 mode === 'professional' ? '' : 'dark:bg-[#0E0D1A]',
  755 |               ].join(' ')}
  756 |             >
  757 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">Unique toggle</h4>
  758 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  759 |                 A tactile switch for diverse content modes — recessed track, raised handle.
  760 |               </p>
  761 |               <div className="mt-5 inline-flex items-center gap-3">
  762 |                 <button
  763 |                   type="button"
  764 |                   onClick={() => setMode((current) => (current === 'professional' ? 'diverse' : 'professional'))}
  765 |                   className={[
  766 |                     'relative h-10 w-20 rounded-full p-1 flex items-center transition-colors duration-[400ms]',
  767 |                     mode === 'professional' ? 'justify-start bg-[#1E293B]/10' : 'justify-end bg-[#312E81]/12',
  768 |                     'shadow-[inset_0_2px_6px_rgba(15,23,42,0.18)]',
  769 |                     'dark:bg-white/[0.06] dark:shadow-[inset_0_2px_10px_rgba(0,0,0,0.7)]',
  770 |                   ].join(' ')}
  771 |                   aria-label="Toggle content mode"
  772 |                 >
  773 |                   <motion.div
  774 |                     layout
  775 |                     layoutId="home-mode-handle"
  776 |                     transition={{ type: 'spring', stiffness: 520, damping: 34 }}
  777 |                     className="h-8 w-8 rounded-full bg-white shadow-[0_10px_22px_rgba(15,23,42,0.20)] dark:bg-white/90 dark:shadow-[0_14px_40px_rgba(0,0,0,0.65)]"
  778 |                   />
  779 |                 </button>
  780 |                 <span className="text-sm font-semibold text-[#334155] dark:text-slate-300">
  781 |                   {mode === 'professional' ? 'Professional' : 'Diverse'}
  782 |                 </span>
  783 |               </div>
  784 |             </Surface>
  785 |             </BentoMotion>
  786 | 
  787 |             <BentoMotion index={6} className="md:col-span-2">
  788 |             <Surface className="p-7">
  789 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">Factory video gallery</h4>
  790 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  791 |                 Edge-to-edge thumbnails for an immersive profile experience.
  792 |               </p>
  793 |               <div className="mt-5 overflow-hidden rounded-2xl">
  794 |                 <div className="grid grid-cols-3">
  795 |                   {Array.from({ length: 6 }).map((_, i) => (
  796 |                     <div
  797 |                       // eslint-disable-next-line react/no-array-index-key
  798 |                       key={i}
  799 |                       className={[
  800 |                         'aspect-video',
  801 |                         loading ? 'skeleton' : 'bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-900 dark:to-slate-800',
  802 |                         !loading && i % 3 === 1 ? 'from-slate-100 to-slate-300 dark:from-slate-950 dark:to-slate-800' : '',
  803 |                       ].join(' ')}
  804 |                     />
  805 |                   ))}
  806 |                 </div>
  807 |               </div>
  808 |             </Surface>
  809 |             </BentoMotion>
  810 | 
  811 |             <BentoMotion index={7} className="md:col-span-4">
  812 |             <Surface className="p-7">
  813 |               <h4 className="text-base font-bold tracking-tight text-[#1E293B] dark:text-white">AI assistant</h4>
  814 |               <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  815 |                 A floating assistant that feels premium — glassy, calm, and helpful.
  816 |               </p>
  817 |               <div className="mt-5 rounded-2xl bg-white/55 backdrop-blur-md p-4 shadow-[0_18px_50px_rgba(15,23,42,0.10)] ring-1 ring-white/50 dark:bg-white/[0.03] dark:ring-white/10">
  818 |                 <p className="text-sm font-semibold text-[#1E293B] dark:text-white">“Need help posting a request?”</p>
  819 |                 <p className="mt-1 text-xs leading-relaxed text-[#475569] dark:text-slate-400">I can generate a structured template in seconds.</p>
  820 |               </div>
  821 |             </Surface>
  822 |             </BentoMotion>
  823 |           </div>
  824 |           </div>
  825 |         </div>
  826 | 
  827 |         <div className="mt-16">
  828 |           <Surface className="p-10">
  829 |             <div className="grid gap-10 lg:grid-cols-12 lg:items-center">
  830 |               <div className="lg:col-span-7">
  831 |                 <h3 className="text-2xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">Built for growing buying houses</h3>
  832 |                 <p className="mt-3 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  833 |                   Unlimited sub-accounts · dedicated analytics · organization control · contract management
  834 |                 </p>
  835 |               </div>
  836 |               <div className="lg:col-span-5 lg:flex lg:justify-end">
  837 |                 <MagneticLinkButton
  838 |                   to="/pricing"
  839 |                   className="border-0 px-6 py-3 shadow-none inline-flex items-center justify-center rounded-2xl bg-emerald-600 text-white font-semibold tracking-tight transition duration-300 ease-out hover:bg-emerald-500 hover:shadow-[0_22px_50px_rgba(16,185,129,0.28)] dark:bg-emerald-500/80 dark:hover:bg-emerald-500/90 dark:hover:shadow-[0_30px_80px_rgba(0,0,0,0.65)]"
  840 |                 >
  841 |                   View enterprise plans
  842 |                 </MagneticLinkButton>
  843 |               </div>
  844 |             </div>
  845 |           </Surface>
  846 |         </div>
  847 | 
  848 |         <div className="mt-16">
  849 |           <div className="flex flex-col items-center text-center">
  850 |             <h3 className="text-xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">Focused only on garments & textile</h3>
  851 |             <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">Industry categories:</p>
  852 |           </div>
  853 |           <div className="mt-6 flex flex-wrap justify-center gap-3 text-sm text-[#334155] dark:text-slate-300">
  854 |             {['Shirts', 'Pants', 'Knitwear', 'Woven', 'Denim', 'Custom production'].map((tag) => (
  855 |               <span
  856 |                 key={tag}
  857 |                 className="rounded-full bg-white/70 px-4 py-2 shadow-[0_14px_38px_rgba(15,23,42,0.07)] dark:bg-white/[0.03] dark:shadow-[0_20px_50px_rgba(0,0,0,0.45)]"
  858 |               >
  859 |                 {tag}
  860 |               </span>
  861 |             ))}
  862 |           </div>
  863 |         </div>
  864 | 
  865 |         <div className="mt-16 pb-6">
  866 |           <Surface className="p-10">
  867 |             <div className="grid gap-8 lg:grid-cols-12 lg:items-center">
  868 |               <div className="lg:col-span-7">
  869 |                 <h2 className="text-2xl font-extrabold tracking-tight text-[#1E293B] dark:text-white">Start connecting with the right partners</h2>
  870 |                 <p className="mt-2 text-sm leading-relaxed text-[#475569] dark:text-slate-400">
  871 |                   Clear CTAs and clean surfaces — your first step into a structured marketplace.
  872 |                 </p>
  873 |               </div>
  874 |               <div className="flex flex-wrap gap-3 lg:col-span-5 lg:justify-end">
  875 |                 <MagneticLinkButton
  876 |                   to="/signup"
  877 |                   className="shimmer-btn border-0 px-6 py-3 shadow-none inline-flex items-center justify-center rounded-2xl bg-[#1E293B] text-white font-semibold tracking-tight transition duration-300 ease-out hover:bg-[#162132] hover:shadow-[0_22px_50px_rgba(15,23,42,0.25)] dark:bg-gradient-to-r dark:from-emerald-500/85 dark:via-sky-500/70 dark:to-indigo-500/70 dark:hover:shadow-[0_30px_80px_rgba(0,0,0,0.65)]"
  878 |                 >
  879 |                   Create account
  880 |                 </MagneticLinkButton>
  881 |                 <MagneticLinkButton
  882 |                   to="/login"
  883 |                   className="border-0 px-6 py-3 shadow-none inline-flex items-center justify-center rounded-2xl bg-white/70 text-[#1E293B] font-semibold tracking-tight backdrop-blur-sm transition duration-300 ease-out hover:bg-white hover:shadow-[0_22px_50px_rgba(15,23,42,0.10)] dark:bg-white/[0.03] dark:text-white dark:hover:bg-white/[0.06] dark:hover:shadow-[0_26px_70px_rgba(0,0,0,0.55)]"
  884 |                 >
  885 |                   Login
  886 |                 </MagneticLinkButton>
  887 |               </div>
  888 |             </div>
  889 |           </Surface>
  890 |         </div>
  891 |       </div>
  892 |     </div>
  893 |   )
  894 | }
  895 | 