    1 | /*
    2 |   Route: /buying-house/:id
    3 |   Access: Protected (login required)
    4 |   Allowed roles: buyer, buying_house, factory, owner, admin, agent
    5 | 
    6 |   Public Pages:
    7 |     /, /pricing, /about, /terms, /privacy, /help, /login, /signup, /access-denied
    8 |   Protected Pages (login required):
    9 |     /feed, /search, /buyer/:id, /factory/:id, /buying-house/:id, /contracts,
   10 |     /notifications, /chat, /call, /verification, /verification-center
   11 | 
   12 |   Primary responsibilities:
   13 |     - Render Buying House profile with enterprise-style trust and collaboration context.
   14 |     - Show verification/trust summary and credibility meter.
   15 |     - Show organization/agents and relationship actions (depending on backend data).
   16 | 
   17 |   Key API endpoints:
   18 |     - GET /api/profiles/:id
   19 |     - GET /api/ratings/profiles/user::id (public ratings summary)
   20 | */
   21 | import React, { useCallback, useEffect, useMemo, useState } from 'react'
   22 | import { useNavigate, useParams } from 'react-router-dom'
   23 | import { motion, useReducedMotion } from 'framer-motion'
   24 | import { apiRequest, getCurrentUser, getToken } from '../lib/auth'
   25 | import VerificationPanel from '../components/profile/VerificationPanel'
   26 | 
   27 | function roleToRoute(role, id) {
   28 |   // Safety redirect helper: ensures we land on the correct profile route for a given role.
   29 |   if (!id) return '/feed'
   30 |   if (role === 'buyer') return `/buyer/${encodeURIComponent(id)}`
   31 |   if (role === 'buying_house') return `/buying-house/${encodeURIComponent(id)}`
   32 |   return `/factory/${encodeURIComponent(id)}`
   33 | }
   34 | 
   35 | export default function BuyingHouseProfile() {
   36 |   const { id } = useParams()
   37 |   const navigate = useNavigate()
   38 |   const token = useMemo(() => getToken(), [])
   39 |   const viewer = getCurrentUser()
   40 | 
   41 |   const [loading, setLoading] = useState(true)
   42 |   const [error, setError] = useState('')
   43 |   const [profile, setProfile] = useState(null)
   44 |   const [ratingSummary, setRatingSummary] = useState(null)
   45 |   const [notice, setNotice] = useState('')
   46 | 
   47 |   const [activeTab, setActiveTab] = useState('overview')
   48 |   const [products, setProducts] = useState([])
   49 |   const [productsCursor, setProductsCursor] = useState(0)
   50 |   const [productsNext, setProductsNext] = useState(null)
   51 |   const [loadingProducts, setLoadingProducts] = useState(false)
   52 | 
   53 |   const [partnerNetwork, setPartnerNetwork] = useState(null)
   54 |   const [loadingNetwork, setLoadingNetwork] = useState(false)
   55 |   const reduceMotion = useReducedMotion()
   56 | 
   57 |   const user = profile?.user || null
   58 |   const verification = profile?.verification_summary || null
   59 |   const relationship = profile?.relationship || { following: false, friend_status: 'none' }
   60 |   const viewerPerms = profile?.viewer_permissions || { is_self: false, is_admin: false }
   61 | 
   62 |   const loadProfile = useCallback(async () => {
   63 |     if (!id) return
   64 |     setLoading(true)
   65 |     setError('')
   66 |     try {
   67 |       const data = await apiRequest(`/profiles/${encodeURIComponent(id)}`, { token })
   68 |       if (data?.user?.role && data.user.role !== 'buying_house') {
   69 |         navigate(roleToRoute(data.user.role, id), { replace: true })
   70 |         return
   71 |       }
   72 |       setProfile(data)
   73 |     } catch (err) {
   74 |       setError(err.message || 'Failed to load profile')
   75 |       setProfile(null)
   76 |     } finally {
   77 |       setLoading(false)
   78 |     }
   79 |   }, [id, navigate, token])
   80 | 
   81 |   const loadRatings = useCallback(async () => {
   82 |     if (!id) return
   83 |     try {
   84 |       const data = await apiRequest(`/ratings/profiles/user:${encodeURIComponent(id)}`, { token: '' })
   85 |       setRatingSummary(data || null)
   86 |     } catch {
   87 |       setRatingSummary(null)
   88 |     }
   89 |   }, [id])
   90 | 
   91 |   const loadProducts = useCallback(async ({ reset }) => {
   92 |     if (!id) return
   93 |     const cursor = reset ? 0 : productsCursor
   94 |     setLoadingProducts(true)
   95 |     try {
   96 |       const data = await apiRequest(`/profiles/${encodeURIComponent(id)}/products?cursor=${cursor}&limit=10`, { token })
   97 |       const rows = Array.isArray(data?.items) ? data.items : []
   98 |       setProducts((prev) => (reset ? rows : [...prev, ...rows]))
   99 |       setProductsCursor(reset ? 10 : cursor + 10)
  100 |       setProductsNext(data?.next_cursor ?? null)
  101 |     } catch {
  102 |       // ignore
  103 |     } finally {
  104 |       setLoadingProducts(false)
  105 |     }
  106 |   }, [id, productsCursor, token])
  107 | 
  108 |   const loadPartnerNetwork = useCallback(async () => {
  109 |     if (!id) return
  110 |     setLoadingNetwork(true)
  111 |     try {
  112 |       const data = await apiRequest(`/profiles/${encodeURIComponent(id)}/partner-network`, { token })
  113 |       setPartnerNetwork(data || null)
  114 |     } catch {
  115 |       setPartnerNetwork(null)
  116 |     } finally {
  117 |       setLoadingNetwork(false)
  118 |     }
  119 |   }, [id, token])
  120 | 
  121 |   useEffect(() => {
  122 |     loadProfile()
  123 |     loadRatings()
  124 |   }, [loadProfile, loadRatings])
  125 | 
  126 |   useEffect(() => {
  127 |     if (activeTab !== 'products') return
  128 |     if (products.length) return
  129 |     loadProducts({ reset: true })
  130 |   }, [activeTab, loadProducts, products.length])
  131 | 
  132 |   useEffect(() => {
  133 |     if (activeTab !== 'partner') return
  134 |     if (partnerNetwork) return
  135 |     loadPartnerNetwork()
  136 |   }, [activeTab, loadPartnerNetwork, partnerNetwork])
  137 | 
  138 |   async function follow() {
  139 |     if (!id) return
  140 |     try {
  141 |       const res = await apiRequest(`/users/${encodeURIComponent(id)}/follow`, { method: 'POST', token })
  142 |       setProfile((prev) => (prev ? { ...prev, relationship: res?.relation || prev.relationship } : prev))
  143 |     } catch {
  144 |       // ignore
  145 |     }
  146 |   }
  147 | 
  148 |   async function connect() {
  149 |     if (!id) return
  150 |     try {
  151 |       const res = await apiRequest(`/users/${encodeURIComponent(id)}/friend-request`, { method: 'POST', token })
  152 |       setProfile((prev) => (prev ? { ...prev, relationship: res?.relation || prev.relationship } : prev))
  153 |     } catch {
  154 |       // ignore
  155 |     }
  156 |   }
  157 | 
  158 |   function contact() {
  159 |     navigate('/chat', { state: { notice: `Contacting ${user?.name || 'buying house'}. If you are unverified, your first message may appear as a request.` } })
  160 |   }
  161 | 
  162 |   async function requestPartner() {
  163 |     if (!id) return
  164 |     setNotice('')
  165 |     try {
  166 |       await apiRequest('/partners/requests', { method: 'POST', token, body: { targetAccountId: id } })
  167 |       setNotice('Partner request sent.')
  168 |     } catch (err) {
  169 |       setNotice(err.message || 'Unable to send partner request.')
  170 |     }
  171 |   }
  172 | 
  173 |   if (loading) return <div className="min-h-screen bg-slate-50 p-6 text-slate-700 dark:bg-[#020617] dark:text-slate-200 transition-colors duration-500 ease-in-out">Loading profile…</div>
  174 |   if (error) return <div className="min-h-screen bg-slate-50 p-6 text-rose-700 dark:bg-[#020617] dark:text-rose-200 transition-colors duration-500 ease-in-out">{error}</div>
  175 |   if (!user) return <div className="min-h-screen bg-slate-50 p-6 text-slate-700 dark:bg-[#020617] dark:text-slate-200 transition-colors duration-500 ease-in-out">Profile not found.</div>
  176 | 
  177 |   const canRequestPartner = viewer && ['factory', 'buying_house', 'admin'].includes(viewer.role) && !viewerPerms.is_self
  178 | 
  179 |   return (
  180 |     <div className="min-h-screen bg-slate-50 text-slate-900 dark:bg-[#020617] dark:text-slate-100 transition-colors duration-500 ease-in-out">
  181 |       <div className="max-w-7xl mx-auto px-4 py-6 grid grid-cols-12 gap-4">
  182 |         <aside className="col-span-12 lg:col-span-4 space-y-4">
  183 |           <motion.div
  184 |             initial={reduceMotion ? false : { opacity: 0, y: 16 }}
  185 |             animate={reduceMotion ? false : { opacity: 1, y: 0 }}
  186 |             transition={{ duration: 0.45, ease: [0.16, 1, 0.3, 1] }}
  187 |             className="rounded-2xl bg-[#ffffff] p-4 shadow-sm ring-1 ring-slate-200/60 dark:bg-slate-900/50 dark:ring-slate-800"
  188 |           >
  189 |             <div className="flex items-center gap-3">
  190 |               <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-[#0A66C2] to-[#2E8BFF]" />
  191 |               <div className="min-w-0">
  192 |                 <p className="text-lg font-bold text-slate-900 truncate">{user.name}</p>
  193 |                 <div className="flex flex-wrap items-center gap-2 text-[11px] text-slate-500">
  194 |                   <span className="uppercase">Buying House</span>
  195 |                   {user.profile?.country ? <span>• {user.profile.country}</span> : null}
  196 |                   {user.verified ? <span className="font-bold text-[#0A66C2]">Verified</span> : null}
  197 |                 </div>
  198 |               </div>
  199 |             </div>
  200 | 
  201 |             <div className="mt-4 flex flex-wrap gap-2">
  202 |               <button onClick={contact} className="flex-1 rounded-full bg-[#0A66C2] px-4 py-2 text-xs font-semibold text-white hover:bg-[#004182]">Contact</button>
  203 |               <button onClick={follow} className="flex-1 rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50">
  204 |                 {relationship.following ? 'Following' : 'Follow'}
  205 |               </button>
  206 |               <button onClick={connect} className="flex-1 rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50">
  207 |                 {relationship.friend_status === 'friends' ? 'Connected' : (relationship.friend_status === 'requested' ? 'Requested' : 'Connect')}
  208 |               </button>
  209 |             </div>
  210 | 
  211 |             {canRequestPartner ? (
  212 |               <div className="mt-3">
  213 |                 <button
  214 |                   type="button"
  215 |                   onClick={requestPartner}
  216 |                   className="w-full rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
  217 |                 >
  218 |                   Request partner network connection
  219 |                 </button>
  220 |                 {notice ? <p className="mt-2 text-[11px] text-slate-600">{notice}</p> : null}
  221 |               </div>
  222 |             ) : null}
  223 | 
  224 |             <div className="mt-4 grid grid-cols-2 gap-3">
  225 |               <div className="rounded-xl border border-slate-200 bg-slate-50 p-3">
  226 |                 <p className="text-[11px] text-slate-500">Partner factories</p>
  227 |                 <p className="mt-1 text-sm font-semibold text-slate-900">{profile?.counts?.connected_factories ?? '—'}</p>
  228 |               </div>
  229 |               <div className="rounded-xl border border-slate-200 bg-slate-50 p-3">
  230 |                 <p className="text-[11px] text-slate-500">Rating</p>
  231 |                 <p className="mt-1 text-sm font-semibold text-slate-900">{ratingSummary?.aggregate?.average_score ?? '0.0'} / 5</p>
  232 |                 <p className="text-[11px] text-slate-600">{ratingSummary?.aggregate?.total_count ?? 0} reviews</p>
  233 |               </div>
  234 |             </div>
  235 |           </motion.div>
  236 | 
  237 |           <VerificationPanel summary={verification} />
  238 |         </aside>
  239 | 
  240 |         <main className="col-span-12 lg:col-span-8 space-y-4">
  241 |           <motion.div
  242 |             initial={reduceMotion ? false : { opacity: 0, y: 16 }}
  243 |             animate={reduceMotion ? false : { opacity: 1, y: 0 }}
  244 |             transition={{ duration: 0.45, ease: [0.16, 1, 0.3, 1], delay: 0.05 }}
  245 |             className="rounded-2xl bg-[#ffffff] shadow-sm ring-1 ring-slate-200/60 overflow-hidden dark:bg-slate-900/50 dark:ring-slate-800"
  246 |           >
  247 |             <div className="relative flex items-center gap-2 px-4 py-3 bg-white/60 dark:bg-slate-950/30 border-b border-slate-200/60 dark:border-transparent dark:shadow-[inset_0_-1px_0_rgba(255,255,255,0.08)]">
  248 |               {['overview', 'partner', 'products', 'reviews'].map((tab) => (
  249 |                 <button
  250 |                   key={tab}
  251 |                   type="button"
  252 |                   onClick={() => setActiveTab(tab)}
  253 |                   className={`relative rounded-full px-3 py-2 text-xs font-semibold transition ring-1 active:scale-95 ${
  254 |                     activeTab === tab
  255 |                       ? 'bg-white text-indigo-700 ring-indigo-200 dark:bg-white/5 dark:text-[#38bdf8] dark:ring-[#38bdf8]/35'
  256 |                       : 'bg-white/60 text-slate-700 ring-slate-200/70 hover:bg-white dark:bg-white/5 dark:text-slate-200 dark:ring-white/10 dark:hover:bg-white/8'
  257 |                   }`}
  258 |                 >
  259 |                   {activeTab === tab ? (
  260 |                     <motion.span
  261 |                       layoutId="profile-tab"
  262 |                       className="absolute inset-0 rounded-full bg-indigo-500/10 dark:bg-white/10"
  263 |                       transition={{ type: 'spring', stiffness: 420, damping: 34 }}
  264 |                     />
  265 |                   ) : null}
  266 |                   {tab === 'overview' ? 'Overview' : tab === 'partner' ? 'Partner Network' : tab === 'products' ? 'Products' : 'Reviews'}
  267 |                 </button>
  268 |               ))}
  269 |             </div>
  270 | 
  271 |             <div className="p-4">
  272 |               {activeTab === 'overview' ? (
  273 |                 <div className="space-y-4">
  274 |                   <div>
  275 |                     <p className="text-sm font-bold text-slate-900">About</p>
  276 |                     <p className="mt-2 text-sm text-slate-700 whitespace-pre-wrap">{user.profile?.about || 'No description added yet.'}</p>
  277 |                   </div>
  278 |                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  279 |                     <div className="rounded-xl border border-slate-200 bg-slate-50 p-3">
  280 |                       <p className="text-[11px] text-slate-500">Country</p>
  281 |                       <p className="mt-1 text-sm font-semibold text-slate-900">{user.profile?.country || '—'}</p>
  282 |                     </div>
  283 |                     <div className="rounded-xl border border-slate-200 bg-slate-50 p-3">
  284 |                       <p className="text-[11px] text-slate-500">Certifications (declared)</p>
  285 |                       <p className="mt-1 text-sm font-semibold text-slate-900">{(user.profile?.certifications || []).join(', ') || '—'}</p>
  286 |                     </div>
  287 |                   </div>
  288 |                 </div>
  289 |               ) : null}
  290 | 
  291 |               {activeTab === 'partner' ? (
  292 |                 <div className="space-y-3">
  293 |                   {loadingNetwork ? <div className="text-sm text-slate-600">Loading partner network…</div> : null}
  294 |                   {!loadingNetwork && partnerNetwork ? (
  295 |                     <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
  296 |                       <p className="text-sm font-bold text-slate-900">Connected factories</p>
  297 |                       <p className="mt-1 text-sm text-slate-700">Total: {partnerNetwork.total_connected ?? 0}</p>
  298 |                       {Array.isArray(partnerNetwork.factories) ? (
  299 |                         <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-2">
  300 |                           {partnerNetwork.factories.map((f) => (
  301 |                             <div key={f.id} className="rounded-xl border border-slate-200 bg-white px-3 py-2 flex items-center justify-between">
  302 |                               <span className="text-xs font-semibold text-slate-800">{f.name}</span>
  303 |                               {f.verified ? <span className="text-xs font-bold text-[#0A66C2]">Verified</span> : <span className="text-xs text-slate-500">—</span>}
  304 |                             </div>
  305 |                           ))}
  306 |                         </div>
  307 |                       ) : (
  308 |                         <p className="mt-2 text-[11px] text-slate-600">Factory list is private; only the organization owner/admin can see it.</p>
  309 |                       )}
  310 |                     </div>
  311 |                   ) : null}
  312 |                 </div>
  313 |               ) : null}
  314 | 
  315 |               {activeTab === 'products' ? (
  316 |                 <div className="space-y-3">
  317 |                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  318 |                     {products.map((p) => (
  319 |                       <div key={p.id} className="rounded-2xl border border-slate-200 bg-white p-4">
  320 |                         <p className="text-sm font-bold text-slate-900">{p.title || 'Product'}</p>
  321 |                         <p className="mt-1 text-xs text-slate-600">{p.category || '—'} • MOQ {p.moq || '—'} • Lead time {p.lead_time_days || '—'}</p>
  322 |                         <p className="mt-2 text-sm text-slate-700 line-clamp-3">{p.description || ''}</p>
  323 |                       </div>
  324 |                     ))}
  325 |                   </div>
  326 |                   {loadingProducts ? <div className="text-sm text-slate-600">Loading…</div> : null}
  327 |                   {productsNext !== null && !loadingProducts ? (
  328 |                     <button
  329 |                       type="button"
  330 |                       onClick={() => loadProducts({ reset: false })}
  331 |                       className="rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
  332 |                     >
  333 |                       Load more
  334 |                     </button>
  335 |                   ) : null}
  336 |                   {!products.length && !loadingProducts ? <div className="text-sm text-slate-600">No products found.</div> : null}
  337 |                 </div>
  338 |               ) : null}
  339 | 
  340 |               {activeTab === 'reviews' ? (
  341 |                 <div className="space-y-3">
  342 |                   <div className="rounded-xl border border-slate-200 bg-slate-50 p-3">
  343 |                     <p className="text-sm font-bold text-slate-900">Rating summary</p>
  344 |                     <p className="mt-1 text-sm text-slate-700">
  345 |                       {ratingSummary?.aggregate?.average_score ?? '0.0'} / 5 • {ratingSummary?.aggregate?.total_count ?? 0} reviews • {ratingSummary?.aggregate?.reliability?.confidence || 'low'} confidence
  346 |                     </p>
  347 |                   </div>
  348 |                   {(ratingSummary?.recent_reviews || []).map((r) => (
  349 |                     <div key={r.id} className="rounded-2xl border border-slate-200 bg-white p-4">
  350 |                       <p className="text-sm font-semibold text-slate-900">{r.score}★</p>
  351 |                       <p className="mt-1 text-sm text-slate-700">{r.comment || 'No comment provided.'}</p>
  352 |                     </div>
  353 |                   ))}
  354 |                   {!ratingSummary?.recent_reviews?.length ? <div className="text-sm text-slate-600">No reviews yet.</div> : null}
  355 |                 </div>
  356 |               ) : null}
  357 |             </div>
  358 |           </motion.div>
  359 |         </main>
  360 |       </div>
  361 |     </div>
  362 |   )
  363 | }
  364 | 