    1 | /*
    2 |   Route: /privacy
    3 |   Access: Public
    4 | 
    5 |   Public Pages:
    6 |     /, /pricing, /about, /terms, /privacy, /help, /login, /signup, /access-denied
    7 |   Protected Pages (login required):
    8 |     /feed, /search, /buyer/:id, /factory/:id, /buying-house/:id, /contracts,
    9 |     /notifications, /chat, /call, /verification, /verification-center
   10 | 
   11 |   Primary responsibilities:
   12 |     - Render the Privacy Policy content (legal).
   13 |     - Provide clear, scannable sections (bento layout + optional sticky TOC).
   14 |     - Use "Industrial Digital" palette: paper-gray (light) + slate command center (dark).
   15 | 
   16 |   Notes:
   17 |     - Keep the legal text exact; only structure/styling should change.
   18 |     - This page does not fetch data; it is static content.
   19 | */
   20 | import React from 'react'
   21 | import { motion, useReducedMotion } from 'framer-motion'
   22 | 
   23 | const easePremium = [0.16, 1, 0.3, 1]
   24 | 
   25 | function LegalCard({ children, className = '', index = 0, id }) {
   26 |   const reduceMotion = useReducedMotion()
   27 | 
   28 |   return (
   29 |     <motion.section
   30 |       id={id}
   31 |       initial={reduceMotion ? false : { opacity: 0, y: 20 }}
   32 |       animate={reduceMotion ? undefined : { opacity: 1, y: 0 }}
   33 |       transition={{
   34 |         duration: 0.55,
   35 |         ease: easePremium,
   36 |         delay: reduceMotion ? 0 : index * 0.1,
   37 |       }}
   38 |       className={[
   39 |         'rounded-2xl p-6 lg:p-8 transition-colors duration-500 ease-in-out',
   40 |         'bg-[#ffffff] border border-slate-200 shadow-[0_4px_20px_-2px_rgba(0,0,0,0.05)]',
   41 |         'dark:bg-[#0f172a] dark:border-transparent dark:shadow-none dark:ring-1 dark:ring-white/5',
   42 |         className,
   43 |       ].join(' ')}
   44 |     >
   45 |       {children}
   46 |     </motion.section>
   47 |   )
   48 | }
   49 | 
   50 | function TocLink({ href, label }) {
   51 |   return (
   52 |     <a
   53 |       href={href}
   54 |       className="rounded-full px-3 py-1 text-[11px] font-semibold tracking-wide text-slate-700 hover:text-indigo-700 bg-black/[0.03] hover:bg-black/[0.05] dark:text-slate-200 dark:hover:text-white dark:bg-white/5 dark:hover:bg-white/10 transition"
   55 |     >
   56 |       {label}
   57 |     </a>
   58 |   )
   59 | }
   60 | 
   61 | export default function Privacy() {
   62 |   const reduceMotion = useReducedMotion()
   63 |   const lastUpdated = '16 March 2026'
   64 | 
   65 |   return (
   66 |     <div className="min-h-screen legal-weave bg-[#f8fafc] text-[#0f172a] dark:bg-[#020617] dark:text-[#f8fafc] transition-colors duration-500 ease-in-out px-4 py-8 lg:px-12 lg:py-12">
   67 |       <div className="mx-auto max-w-6xl">
   68 |         <motion.header
   69 |           initial={reduceMotion ? false : { opacity: 0, y: -10 }}
   70 |           animate={reduceMotion ? undefined : { opacity: 1, y: 0 }}
   71 |           transition={{ duration: 0.5, ease: easePremium }}
   72 |           className="mb-5"
   73 |         >
   74 |           <div className="rounded-3xl bg-[#ffffff]/80 backdrop-blur-md border border-slate-200 shadow-[0_10px_40px_rgba(2,6,23,0.06)] p-6 lg:p-8 dark:bg-[#0f172a]/70 dark:border-transparent dark:shadow-none dark:ring-1 dark:ring-white/10 transition-colors duration-500 ease-in-out">
   75 |             <div className="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
   76 |               <div>
   77 |                 <div className="inline-flex items-center gap-2 rounded-full px-3 py-1 text-[11px] font-bold tracking-[0.18em] uppercase bg-sky-50 text-sky-700 border border-sky-100 dark:bg-white/5 dark:text-sky-200 dark:border-transparent dark:ring-1 dark:ring-white/10">
   78 |                   Legal Documentation
   79 |                 </div>
   80 |                 <h1 className="mt-4 text-3xl md:text-4xl lg:text-5xl font-extrabold tracking-tight text-[#0f172a] dark:text-white">
   81 |                   Privacy Policy
   82 |                 </h1>
   83 |                 <p className="mt-2 text-sm font-medium text-slate-600 dark:text-slate-300">
   84 |                   Last Updated:{' '}
   85 |                   <span className="text-[#0f172a] dark:text-slate-100">{lastUpdated}</span>
   86 |                 </p>
   87 |               </div>
   88 |               <div className="max-w-xl text-sm md:text-base leading-relaxed text-slate-600 dark:text-slate-300">
   89 |                 This Privacy Policy explains how our B2B Garments and Textile Marketplace platform collects, uses, protects, and manages your information. Our platform connects international Buyers, Factories, and Buying Houses in a secure and professional environment. By creating an account or using our services, you agree to the practices described in this policy.
   90 |               </div>
   91 |             </div>
   92 |           </div>
   93 |         </motion.header>
   94 | 
   95 |         <div className="sticky top-[72px] z-40 mb-6">
   96 |           <div className="rounded-2xl border border-slate-200 bg-[#ffffff]/70 backdrop-blur-md shadow-[0_10px_34px_rgba(2,6,23,0.05)] px-4 py-3 dark:bg-[#020617]/60 dark:border-transparent dark:shadow-none dark:ring-1 dark:ring-white/10 transition-colors duration-500 ease-in-out">
   97 |             <div className="flex flex-wrap items-center gap-2">
   98 |               <TocLink href="#collect" label="1. Collect" />
   99 |               <TocLink href="#use" label="2. Use" />
  100 |               <TocLink href="#fraud" label="3. Fraud" />
  101 |               <TocLink href="#sharing" label="4. Sharing" />
  102 |               <TocLink href="#storage" label="5. Storage" />
  103 |               <TocLink href="#contracts" label="6. Contracts" />
  104 |               <TocLink href="#security" label="7. Security" />
  105 |               <TocLink href="#rights" label="8. Rights" />
  106 |               <TocLink href="#contact" label="13. Contact" />
  107 |             </div>
  108 |           </div>
  109 |         </div>
  110 | 
  111 |         <div className="grid grid-cols-12 gap-6">
  112 |           <LegalCard index={0} className="col-span-12" id="collect">
  113 |             <h2 className="text-xl md:text-2xl font-bold tracking-tight text-[#0f172a] dark:text-white mb-4 flex items-center gap-3">
  114 |               <span className="flex items-center justify-center w-8 h-8 rounded-lg bg-slate-50 text-slate-700 border border-slate-200 dark:bg-white/5 dark:text-slate-200 dark:border-transparent dark:ring-1 dark:ring-white/10 text-sm">
  115 |                 1
  116 |               </span>
  117 |               Information We Collect
  118 |             </h2>
  119 | 
  120 |             <div className="grid grid-cols-12 gap-4">
  121 |               <div className="col-span-12 md:col-span-6 rounded-2xl p-5 bg-black/[0.02] border border-slate-200 dark:bg-white/5 dark:border-transparent dark:ring-1 dark:ring-white/10">
  122 |                 <h3 className="font-bold text-[#0f172a] dark:text-white mb-3">Account Data</h3>
  123 |                 <ul className="space-y-2 list-none p-0 m-0 text-sm md:text-base leading-relaxed text-slate-700 dark:text-slate-300">
  124 |                   {['Full Name', 'Organization Name', 'Email Address', 'Phone Number', 'Country', 'Verification Docs', 'Account Type'].map((item) => (
  125 |                     <li key={item} className="flex items-center gap-2">
  126 |                       <span className="w-1.5 h-1.5 rounded-full bg-sky-500"></span>
  127 |                       {item}
  128 |                     </li>
  129 |                   ))}
  130 |                 </ul>
  131 |               </div>
  132 | 
  133 |               <div className="col-span-12 md:col-span-6 rounded-2xl p-5 bg-black/[0.02] border border-slate-200 dark:bg-white/5 dark:border-transparent dark:ring-1 dark:ring-white/10">
  134 |                 <h3 className="font-bold text-[#0f172a] dark:text-white mb-3">Business Data</h3>
  135 |                 <ul className="space-y-2 list-none p-0 m-0 text-sm md:text-base leading-relaxed text-slate-700 dark:text-slate-300">
  136 |                   {['Product Specifications', 'Design Requirements', 'Order Documents', 'Digital Signature Records'].map((item) => (
  137 |                     <li key={item} className="flex items-center gap-2">
  138 |                       <span className="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
  139 |                       {item}
  140 |                     </li>
  141 |                   ))}
  142 |                 </ul>
  143 |               </div>
  144 | 
  145 |               <div className="col-span-12 md:col-span-6 rounded-2xl p-5 bg-black/[0.02] border border-slate-200 dark:bg-white/5 dark:border-transparent dark:ring-1 dark:ring-white/10">
  146 |                 <h3 className="font-bold text-[#0f172a] dark:text-white mb-3">Communications</h3>
  147 |                 <ul className="space-y-2 list-none p-0 m-0 text-sm md:text-base leading-relaxed text-slate-700 dark:text-slate-300">
  148 |                   {['Chat messages', 'Video/Audio logs', 'Call recordings'].map((item) => (
  149 |                     <li key={item} className="flex items-center gap-2">
  150 |                       <span className="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
  151 |                       {item}
  152 |                     </li>
  153 |                   ))}
  154 |                 </ul>
  155 |               </div>
  156 | 
  157 |               <div className="col-span-12 md:col-span-6 rounded-2xl p-5 bg-black/[0.02] border border-slate-200 dark:bg-white/5 dark:border-transparent dark:ring-1 dark:ring-white/10">
  158 |                 <h3 className="font-bold text-[#0f172a] dark:text-white mb-3">Technical Information</h3>
  159 |                 <ul className="space-y-2 list-none p-0 m-0 text-sm md:text-base leading-relaxed text-slate-700 dark:text-slate-300">
  160 |                   {['IP address', 'Device/Browser type', 'Usage activity', 'Search history'].map((item) => (
  161 |                     <li key={item} className="flex items-center gap-2">
  162 |                       <span className="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
  163 |                       {item}
  164 |                     </li>
  165 |                   ))}
  166 |                 </ul>
  167 |               </div>
  168 |             </div>
  169 |           </LegalCard>
  170 | 
  171 |           <LegalCard index={1} className="col-span-12" id="use">
  172 |             <h2 className="text-xl md:text-2xl font-bold tracking-tight text-[#0f172a] dark:text-white mb-4 flex items-center gap-3">
  173 |               <span className="flex items-center justify-center w-8 h-8 rounded-lg bg-slate-50 text-slate-700 border border-slate-200 dark:bg-white/5 dark:text-slate-200 dark:border-transparent dark:ring-1 dark:ring-white/10 text-sm">
  174 |                 2
  175 |               </span>
  176 |               How We Use Your Information
  177 |             </h2>
  178 | 
  179 |             <div className="rounded-2xl p-5 bg-black/[0.02] border border-slate-200 dark:bg-white/5 dark:border-transparent dark:ring-1 dark:ring-white/10">
  180 |               <ul className="grid md:grid-cols-2 gap-4 list-none p-0 m-0">
  181 |                 {[
  182 |                   'Account Management',
  183 |                   'Order Matching',
  184 |                   'AI-Assisted Replies',
  185 |                   'Secure Communications',
  186 |                   'Digital Contracts',
  187 |                   'Fraud Prevention',
  188 |                   'Personalized Alerts',
  189 |                 ].map((item) => (
  190 |                   <li key={item} className="flex items-center gap-3 text-sm md:text-base font-medium rounded-xl px-3 py-2">
  191 |                     <span className="text-sky-600 dark:text-sky-300">✓</span>
  192 |                     {item}
  193 |                   </li>
  194 |                 ))}
  195 |               </ul>
  196 |             </div>
  197 |           </LegalCard>
  198 | 
  199 |           <LegalCard
  200 |             index={2}
  201 |             className="col-span-12 dark:bg-[#0b1220] dark:text-white dark:ring-1 dark:ring-white/10"
  202 |             id="fraud"
  203 |           >
  204 |             <h2 className="text-xl md:text-2xl font-bold tracking-tight mb-4 text-[#0f172a] dark:text-white">3. Fraud Prevention Measures</h2>
  205 |             <ul className="grid md:grid-cols-2 gap-x-8 gap-y-4 text-slate-700 dark:text-white/85 text-sm md:text-base leading-relaxed list-none p-0 m-0">
  206 |               {[
  207 |                 'Identity verification process',
  208 |                 'Secure digital contracts',
  209 |                 'Recorded calls for disputes',
  210 |                 'Verified user visibility',
  211 |                 'Role-based access control',
  212 |                 'Suspicious activity monitoring',
  213 |                 'Secure reference exchange',
  214 |               ].map((item) => (
  215 |                 <li key={item} className="flex items-start gap-3">
  216 |                   <span className="mt-1 bg-black/5 dark:bg-white/10 p-1 rounded-full">
  217 |                     <svg className="w-3 h-3 text-indigo-700 dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  218 |                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M5 13l4 4L19 7"></path>
  219 |                     </svg>
  220 |                   </span>
  221 |                   {item}
  222 |                 </li>
  223 |               ))}
  224 |             </ul>
  225 |           </LegalCard>
  226 | 
  227 |           {[
  228 |             {
  229 |               id: 4,
  230 |               title: 'Data Sharing Policy',
  231 |               text: 'We do not sell personal data to third parties. Information may be shared only between involved business partners, when legally required, or to prevent fraud.',
  232 |               anchor: 'sharing',
  233 |             },
  234 |             {
  235 |               id: 5,
  236 |               title: 'Call Recording & Chat Storage',
  237 |               text: 'All communications conducted within the platform may be securely stored. Call recordings are retained strictly for legal protection and dispute resolution.',
  238 |               anchor: 'storage',
  239 |             },
  240 |             {
  241 |               id: 6,
  242 |               title: 'Digital Contracts & Signatures',
  243 |               text: 'Digital signatures executed through the platform are legally binding. PDF copies are provided and securely stored for legal record integrity.',
  244 |               anchor: 'contracts',
  245 |             },
  246 |             {
  247 |               id: 7,
  248 |               title: 'Data Security',
  249 |               text: 'We employ encrypted transmission, secure server infrastructure, multi-level authentication, and granular role-based permissions.',
  250 |               anchor: 'security',
  251 |             },
  252 |             {
  253 |               id: 8,
  254 |               title: 'User Rights',
  255 |               text: 'You have the right to update info, request deletion, obtain a copy of your data, and manage notification preferences.',
  256 |               anchor: 'rights',
  257 |             },
  258 |           ].map((item, idx) => (
  259 |             <LegalCard key={item.id} index={3 + idx} id={item.anchor} className="col-span-12 md:col-span-6">
  260 |               <h2 className="text-lg md:text-xl font-bold tracking-tight text-[#0f172a] dark:text-white mb-3">
  261 |                 {item.id}. {item.title}
  262 |               </h2>
  263 |               <p className="text-sm md:text-base leading-relaxed text-slate-700 dark:text-slate-300">{item.text}</p>
  264 |             </LegalCard>
  265 |           ))}
  266 | 
  267 |           <LegalCard index={8} className="col-span-12 dark:bg-[#0b1220] dark:text-white" id="contact">
  268 |             <h2 className="text-xl font-bold mb-4 text-[#0f172a] dark:text-white">13. Contact Information</h2>
  269 |             <div className="grid md:grid-cols-2 gap-6">
  270 |               <div className="space-y-1">
  271 |                 <p className="text-slate-500 dark:text-white/60 text-sm">Direct Support</p>
  272 |                 <p className="font-bold underline decoration-sky-500 underline-offset-4">support@gartexhub.com</p>
  273 |               </div>
  274 |               <div className="flex gap-4 items-center">
  275 |                 <a
  276 |                   href="#"
  277 |                   className="p-2 rounded-lg bg-black/5 hover:bg-black/10 text-slate-800 dark:bg-white/10 dark:hover:bg-white/20 dark:text-white transition-colors"
  278 |                 >
  279 |                   LinkedIn
  280 |                 </a>
  281 |                 <a
  282 |                   href="#"
  283 |                   className="p-2 rounded-lg bg-black/5 hover:bg-black/10 text-slate-800 dark:bg-white/10 dark:hover:bg-white/20 dark:text-white transition-colors"
  284 |                 >
  285 |                   Facebook
  286 |                 </a>
  287 |               </div>
  288 |             </div>
  289 |           </LegalCard>
  290 | 
  291 |           <motion.footer
  292 |             initial={reduceMotion ? false : { opacity: 0, y: 20 }}
  293 |             animate={reduceMotion ? undefined : { opacity: 1, y: 0 }}
  294 |             transition={{ duration: 0.55, ease: easePremium, delay: reduceMotion ? 0 : 9 * 0.1 }}
  295 |             className="col-span-12 text-center"
  296 |           >
  297 |             <div className="rounded-2xl p-6 bg-[#ffffff] border border-slate-200 shadow-[0_4px_20px_-2px_rgba(0,0,0,0.05)] dark:bg-[#0f172a] dark:border-transparent dark:shadow-none dark:ring-1 dark:ring-white/5 transition-colors duration-500 ease-in-out">
  298 |               <p className="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">
  299 |                 © 2026 GARTEXHUB PROFESSIONAL NETWORK. ALL RIGHTS RESERVE
  300 |               </p>
  301 |             </div>
  302 |           </motion.footer>
  303 |         </div>
  304 |       </div>
  305 |     </div>
  306 |   )
  307 | }
  308 | 