    1 | /*
    2 |   Route: /buyer/:id
    3 |   Access: Protected (login required)
    4 |   Allowed roles: buyer, buying_house, factory, owner, admin, agent
    5 | 
    6 |   Public Pages:
    7 |     /, /pricing, /about, /terms, /privacy, /help, /login, /signup, /access-denied
    8 |   Protected Pages (login required):
    9 |     /feed, /search, /buyer/:id, /factory/:id, /buying-house/:id, /contracts,
   10 |     /notifications, /chat, /call, /verification, /verification-center
   11 | 
   12 |   Primary responsibilities:
   13 |     - Render the Buyer profile (overview + requests).
   14 |     - Show trust indicators (verification summary, credibility meter, verified badge).
   15 |     - Provide relationship actions (follow/connect/message).
   16 | 
   17 |   Key API endpoints:
   18 |     - GET /api/profiles/:id
   19 |     - GET /api/ratings/profiles/user::id (public ratings summary)
   20 |     - GET /api/profiles/:id/requests?cursor=...
   21 | 
   22 |   Major UI/UX patterns:
   23 |     - Industrial-tech surfaces: white cards + subtle borders (light), ringed slate cards (dark).
   24 |     - layoutId animated tab indicator.
   25 |     - Tactile CTA feedback (active:scale-95).
   26 | */
   27 | import React, { useCallback, useEffect, useMemo, useState } from 'react'
   28 | import { Link, useNavigate, useParams } from 'react-router-dom'
   29 | import { motion, useReducedMotion } from 'framer-motion'
   30 | import { apiRequest, getToken } from '../lib/auth'
   31 | import VerificationPanel from '../components/profile/VerificationPanel'
   32 | 
   33 | function roleToRoute(role, id) {
   34 |   // Safety: if a user opens a profile id that is not a buyer, redirect to the correct role route.
   35 |   if (!id) return '/feed'
   36 |   if (role === 'buyer') return `/buyer/${encodeURIComponent(id)}`
   37 |   if (role === 'buying_house') return `/buying-house/${encodeURIComponent(id)}`
   38 |   return `/factory/${encodeURIComponent(id)}`
   39 | }
   40 | 
   41 | export default function BuyerProfile() {
   42 |   const { id } = useParams()
   43 |   const navigate = useNavigate()
   44 |   const token = useMemo(() => getToken(), [])
   45 | 
   46 |   const [loading, setLoading] = useState(true)
   47 |   const [error, setError] = useState('')
   48 |   const [profile, setProfile] = useState(null)
   49 |   const [ratingSummary, setRatingSummary] = useState(null)
   50 | 
   51 |   const [activeTab, setActiveTab] = useState('overview')
   52 |   const [requests, setRequests] = useState([])
   53 |   const [requestsCursor, setRequestsCursor] = useState(0)
   54 |   const [requestsNext, setRequestsNext] = useState(null)
   55 |   const [loadingRequests, setLoadingRequests] = useState(false)
   56 |   const reduceMotion = useReducedMotion()
   57 | 
   58 |   const user = profile?.user || null
   59 |   const verification = profile?.verification_summary || null
   60 |   const relationship = profile?.relationship || { following: false, friend_status: 'none' }
   61 | 
   62 |   const loadProfile = useCallback(async () => {
   63 |     if (!id) return
   64 |     setLoading(true)
   65 |     setError('')
   66 |     try {
   67 |       const data = await apiRequest(`/profiles/${encodeURIComponent(id)}`, { token })
   68 |       if (data?.user?.role && data.user.role !== 'buyer') {
   69 |         navigate(roleToRoute(data.user.role, id), { replace: true })
   70 |         return
   71 |       }
   72 |       setProfile(data)
   73 |     } catch (err) {
   74 |       setError(err.message || 'Failed to load profile')
   75 |       setProfile(null)
   76 |     } finally {
   77 |       setLoading(false)
   78 |     }
   79 |   }, [id, navigate, token])
   80 | 
   81 |   const loadRatings = useCallback(async () => {
   82 |     if (!id) return
   83 |     try {
   84 |       const data = await apiRequest(`/ratings/profiles/user:${encodeURIComponent(id)}`, { token: '' })
   85 |       setRatingSummary(data || null)
   86 |     } catch {
   87 |       setRatingSummary(null)
   88 |     }
   89 |   }, [id, token])
   90 | 
   91 |   const loadRequests = useCallback(async ({ reset }) => {
   92 |     if (!id) return
   93 |     const cursor = reset ? 0 : requestsCursor
   94 |     setLoadingRequests(true)
   95 |     try {
   96 |       const data = await apiRequest(`/profiles/${encodeURIComponent(id)}/requests?cursor=${cursor}&limit=10`, { token })
   97 |       const rows = Array.isArray(data?.items) ? data.items : []
   98 |       setRequests((prev) => (reset ? rows : [...prev, ...rows]))
   99 |       setRequestsCursor(reset ? 10 : cursor + 10)
  100 |       setRequestsNext(data?.next_cursor ?? null)
  101 |     } catch {
  102 |       // keep current list
  103 |     } finally {
  104 |       setLoadingRequests(false)
  105 |     }
  106 |   }, [id, requestsCursor, token])
  107 | 
  108 |   useEffect(() => {
  109 |     loadProfile()
  110 |     loadRatings()
  111 |   }, [loadProfile, loadRatings])
  112 | 
  113 |   useEffect(() => {
  114 |     if (activeTab !== 'requests') return
  115 |     if (requests.length) return
  116 |     loadRequests({ reset: true })
  117 |   }, [activeTab, loadRequests, requests.length])
  118 | 
  119 |   async function follow() {
  120 |     if (!id) return
  121 |     try {
  122 |       const res = await apiRequest(`/users/${encodeURIComponent(id)}/follow`, { method: 'POST', token })
  123 |       setProfile((prev) => (prev ? { ...prev, relationship: res?.relation || prev.relationship } : prev))
  124 |     } catch {
  125 |       // ignore
  126 |     }
  127 |   }
  128 | 
  129 |   async function connect() {
  130 |     if (!id) return
  131 |     try {
  132 |       const res = await apiRequest(`/users/${encodeURIComponent(id)}/friend-request`, { method: 'POST', token })
  133 |       setProfile((prev) => (prev ? { ...prev, relationship: res?.relation || prev.relationship } : prev))
  134 |     } catch {
  135 |       // ignore
  136 |     }
  137 |   }
  138 | 
  139 |   function contact() {
  140 |     navigate('/chat', { state: { notice: `Contacting ${user?.name || 'buyer'}. If you are unverified, your first message may appear as a request.` } })
  141 |   }
  142 | 
  143 |   if (loading) {
  144 |     return <div className="min-h-screen bg-slate-50 p-6 text-slate-700 dark:bg-[#020617] dark:text-slate-200 transition-colors duration-500 ease-in-out">Loading profile…</div>
  145 |   }
  146 |   if (error) {
  147 |     return <div className="min-h-screen bg-slate-50 p-6 text-rose-700 dark:bg-[#020617] dark:text-rose-200 transition-colors duration-500 ease-in-out">{error}</div>
  148 |   }
  149 |   if (!user) {
  150 |     return <div className="min-h-screen bg-slate-50 p-6 text-slate-700 dark:bg-[#020617] dark:text-slate-200 transition-colors duration-500 ease-in-out">Profile not found.</div>
  151 |   }
  152 | 
  153 |   return (
  154 |     <div className="min-h-screen bg-slate-50 text-slate-900 dark:bg-[#020617] dark:text-slate-100 transition-colors duration-500 ease-in-out">
  155 |       <div className="max-w-7xl mx-auto px-4 py-6 grid grid-cols-12 gap-4">
  156 |         <aside className="col-span-12 lg:col-span-4 space-y-4">
  157 |           <motion.div
  158 |             initial={reduceMotion ? false : { opacity: 0, y: 16 }}
  159 |             animate={reduceMotion ? false : { opacity: 1, y: 0 }}
  160 |             transition={{ duration: 0.45, ease: [0.16, 1, 0.3, 1] }}
  161 |             className="rounded-2xl bg-[#ffffff] p-4 shadow-sm ring-1 ring-slate-200/60 dark:bg-slate-900/50 dark:ring-slate-800"
  162 |           >
  163 |             <div className="flex items-center gap-3">
  164 |               <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-[#0A66C2] to-[#2E8BFF]" />
  165 |               <div className="min-w-0">
  166 |                 <p className="text-lg font-bold text-slate-900 dark:text-slate-100 truncate">{user.name}</p>
  167 |                 <div className="flex flex-wrap items-center gap-2 text-[11px] text-slate-500 dark:text-slate-400">
  168 |                   <span className="uppercase">Buyer</span>
  169 |                   {user.profile?.country ? <span>• {user.profile.country}</span> : null}
  170 |                   {user.verified ? (
  171 |                     <span className="verified-shimmer inline-flex items-center rounded-full bg-gradient-to-r from-emerald-500/15 to-teal-500/15 px-2 py-0.5 text-[10px] font-semibold text-emerald-700 ring-1 ring-emerald-500/20 dark:from-emerald-500/12 dark:to-teal-400/10 dark:text-emerald-200 dark:ring-emerald-400/25">
  172 |                       Verified
  173 |                     </span>
  174 |                   ) : null}
  175 |                 </div>
  176 |               </div>
  177 |             </div>
  178 | 
  179 |             <div className="mt-4 flex gap-2">
  180 |               <button onClick={contact} className="flex-1 rounded-full bg-indigo-600 px-4 py-2 text-xs font-semibold text-white shadow-sm transition hover:bg-indigo-700 active:scale-95 dark:bg-indigo-500 dark:hover:bg-indigo-400 dark:text-slate-950">Contact</button>
  181 |               <button onClick={follow} className="flex-1 rounded-full px-4 py-2 text-xs font-semibold text-slate-700 ring-1 ring-slate-200/70 transition hover:bg-slate-50 active:scale-95 dark:text-slate-100 dark:ring-white/10 dark:hover:bg-white/5">
  182 |                 {relationship.following ? 'Following' : 'Follow'}
  183 |               </button>
  184 |               <button onClick={connect} className="flex-1 rounded-full px-4 py-2 text-xs font-semibold text-slate-700 ring-1 ring-slate-200/70 transition hover:bg-slate-50 active:scale-95 dark:text-slate-100 dark:ring-white/10 dark:hover:bg-white/5">
  185 |                 {relationship.friend_status === 'friends' ? 'Connected' : (relationship.friend_status === 'requested' ? 'Requested' : 'Connect')}
  186 |               </button>
  187 |             </div>
  188 | 
  189 |             <div className="mt-4 grid grid-cols-2 gap-3">
  190 |               <div className="rounded-xl bg-slate-50/70 p-3 ring-1 ring-slate-200/70 dark:bg-white/5 dark:ring-white/10">
  191 |                 <p className="text-[11px] text-slate-500">Rating</p>
  192 |                 <p className="mt-1 text-sm font-semibold text-slate-900">{ratingSummary?.aggregate?.average_score ?? '0.0'} / 5</p>
  193 |                 <p className="text-[11px] text-slate-600">{ratingSummary?.aggregate?.total_count ?? 0} reviews</p>
  194 |               </div>
  195 |               <div className="rounded-xl bg-slate-50/70 p-3 ring-1 ring-slate-200/70 dark:bg-white/5 dark:ring-white/10">
  196 |                 <p className="text-[11px] text-slate-500">Requests</p>
  197 |                 <p className="mt-1 text-sm font-semibold text-slate-900">{profile?.counts?.requests ?? 0}</p>
  198 |                 <p className="text-[11px] text-slate-600">Total posted</p>
  199 |               </div>
  200 |             </div>
  201 |           </motion.div>
  202 | 
  203 |           <VerificationPanel summary={verification} />
  204 |         </aside>
  205 | 
  206 |         <main className="col-span-12 lg:col-span-8 space-y-4">
  207 |           <motion.div
  208 |             initial={reduceMotion ? false : { opacity: 0, y: 16 }}
  209 |             animate={reduceMotion ? false : { opacity: 1, y: 0 }}
  210 |             transition={{ duration: 0.45, ease: [0.16, 1, 0.3, 1], delay: 0.05 }}
  211 |             className="rounded-2xl bg-[#ffffff] shadow-sm ring-1 ring-slate-200/60 overflow-hidden dark:bg-slate-900/50 dark:ring-slate-800"
  212 |           >
  213 |             <div className="relative flex items-center gap-2 px-4 py-3 bg-white/60 dark:bg-slate-950/30 border-b border-slate-200/60 dark:border-transparent dark:shadow-[inset_0_-1px_0_rgba(255,255,255,0.08)]">
  214 |               {['overview', 'requests', 'reviews'].map((tab) => (
  215 |                 <button
  216 |                   key={tab}
  217 |                   type="button"
  218 |                   onClick={() => setActiveTab(tab)}
  219 |                   className={`relative rounded-full px-3 py-2 text-xs font-semibold transition ring-1 active:scale-95 ${
  220 |                     activeTab === tab
  221 |                       ? 'bg-white text-indigo-700 ring-indigo-200 dark:bg-white/5 dark:text-[#38bdf8] dark:ring-[#38bdf8]/35'
  222 |                       : 'bg-white/60 text-slate-700 ring-slate-200/70 hover:bg-white dark:bg-white/5 dark:text-slate-200 dark:ring-white/10 dark:hover:bg-white/8'
  223 |                   }`}
  224 |                 >
  225 |                   {activeTab === tab ? (
  226 |                     <motion.span
  227 |                       layoutId="profile-tab"
  228 |                       className="absolute inset-0 rounded-full bg-indigo-500/10 dark:bg-white/10"
  229 |                       transition={{ type: 'spring', stiffness: 420, damping: 34 }}
  230 |                     />
  231 |                   ) : null}
  232 |                   {tab === 'overview' ? 'Overview' : tab === 'requests' ? 'Buyer Requests' : 'Reviews'}
  233 |                 </button>
  234 |               ))}
  235 |             </div>
  236 | 
  237 |             <div className="p-4">
  238 |               {activeTab === 'overview' ? (
  239 |                 <div className="space-y-4">
  240 |                   <div>
  241 |                     <p className="text-sm font-bold text-slate-900 dark:text-slate-100">About</p>
  242 |                     <p className="mt-2 text-sm text-slate-700 dark:text-slate-300 whitespace-pre-wrap">{user.profile?.about || 'No description added yet.'}</p>
  243 |                   </div>
  244 | 
  245 |                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  246 |                     <div className="rounded-xl bg-slate-50/70 p-3 ring-1 ring-slate-200/70 dark:bg-white/5 dark:ring-white/10">
  247 |                       <p className="text-[11px] text-slate-500 dark:text-slate-400">Country</p>
  248 |                       <p className="mt-1 text-sm font-semibold text-slate-900 dark:text-slate-100">{user.profile?.country || '—'}</p>
  249 |                     </div>
  250 |                     <div className="rounded-xl bg-slate-50/70 p-3 ring-1 ring-slate-200/70 dark:bg-white/5 dark:ring-white/10">
  251 |                       <p className="text-[11px] text-slate-500 dark:text-slate-400">Certifications (declared)</p>
  252 |                       <p className="mt-1 text-sm font-semibold text-slate-900 dark:text-slate-100">{(user.profile?.certifications || []).join(', ') || '—'}</p>
  253 |                     </div>
  254 |                   </div>
  255 |                 </div>
  256 |               ) : null}
  257 | 
  258 |               {activeTab === 'requests' ? (
  259 |                 <div className="space-y-3">
  260 |                   {requests.map((r) => (
  261 |                     <div key={r.id} className="rounded-2xl border border-slate-200 bg-white p-4">
  262 |                       <div className="flex items-start justify-between gap-3">
  263 |                         <div>
  264 |                           <p className="text-sm font-bold text-slate-900">{r.category || 'Request'}</p>
  265 |                           <p className="mt-1 text-sm text-slate-700 whitespace-pre-wrap">{r.custom_description || ''}</p>
  266 |                           <div className="mt-2 text-xs text-slate-600 grid grid-cols-2 gap-2">
  267 |                             <div>Quantity: <span className="font-semibold text-slate-800">{r.quantity || '-'}</span></div>
  268 |                             <div>Timeline: <span className="font-semibold text-slate-800">{r.timeline_days || '-'}</span></div>
  269 |                             <div>Material: <span className="font-semibold text-slate-800">{r.material || '-'}</span></div>
  270 |                             <div>Status: <span className="font-semibold text-slate-800">{r.status || '-'}</span></div>
  271 |                           </div>
  272 |                         </div>
  273 |                         <div className="shrink-0">
  274 |                           <button onClick={contact} className="rounded-full bg-[#0A66C2] px-3 py-2 text-xs font-semibold text-white hover:bg-[#004182]">Contact</button>
  275 |                         </div>
  276 |                       </div>
  277 |                     </div>
  278 |                   ))}
  279 | 
  280 |                   {loadingRequests ? <div className="text-sm text-slate-600 dark:text-slate-300">Loading…</div> : null}
  281 |                   {requestsNext !== null && !loadingRequests ? (
  282 |                     <button
  283 |                       type="button"
  284 |                       onClick={() => loadRequests({ reset: false })}
  285 |                       className="rounded-full bg-white px-4 py-2 text-xs font-semibold text-slate-700 ring-1 ring-slate-200/70 transition hover:bg-slate-50 active:scale-95 dark:bg-white/5 dark:text-slate-100 dark:ring-white/10 dark:hover:bg-white/8"
  286 |                     >
  287 |                       Load more
  288 |                     </button>
  289 |                   ) : null}
  290 |                   {!requests.length && !loadingRequests ? <div className="text-sm text-slate-600 dark:text-slate-300">No requests found.</div> : null}
  291 |                 </div>
  292 |               ) : null}
  293 | 
  294 |               {activeTab === 'reviews' ? (
  295 |                 <div className="space-y-3">
  296 |                   <div className="rounded-xl bg-slate-50/70 p-3 ring-1 ring-slate-200/70 dark:bg-white/5 dark:ring-white/10">
  297 |                     <p className="text-sm font-bold text-slate-900 dark:text-slate-100">Rating summary</p>
  298 |                     <p className="mt-1 text-sm text-slate-700 dark:text-slate-300">
  299 |                       {ratingSummary?.aggregate?.average_score ?? '0.0'} / 5 • {ratingSummary?.aggregate?.total_count ?? 0} reviews • {ratingSummary?.aggregate?.reliability?.confidence || 'low'} confidence
  300 |                     </p>
  301 |                   </div>
  302 |                   {(ratingSummary?.recent_reviews || []).map((r) => (
  303 |                     <div key={r.id} className="rounded-2xl bg-[#ffffff] p-4 shadow-sm ring-1 ring-slate-200/60 dark:bg-slate-950/30 dark:ring-white/10">
  304 |                       <p className="text-sm font-semibold text-slate-900 dark:text-slate-100">{r.score}★</p>
  305 |                       <p className="mt-1 text-sm text-slate-700 dark:text-slate-300">{r.comment || 'No comment provided.'}</p>
  306 |                     </div>
  307 |                   ))}
  308 |                   {!ratingSummary?.recent_reviews?.length ? <div className="text-sm text-slate-600 dark:text-slate-300">No reviews yet.</div> : null}
  309 |                 </div>
  310 |               ) : null}
  311 |             </div>
  312 |           </motion.div>
  313 |         </main>
  314 |       </div>
  315 |     </div>
  316 |   )
  317 | }
  318 | 